<div class="content">
    <div class="container">
        <div class="row">
            <span class="intro-txt">Agent incentive program</span>
            <h1>A little extra thanks</h1>
        </div><!-- End Row -->
        <div class="content-box">
            <div class="row">
                <div class="seven columns white-bg">
                    <div class="content-dislay">
                        <h2>We think you're doing an extraordinary job and as a thankyou we'd like to offer you a little something extra.</h2>
                        <p>Register now and every booking you make on HotelClubForAgents.com between XX Month and XX Month we'll reward you with HotelClub Member Rewards for use on HotelClub.com. That's right, we're giving you rewards to use on your next holiday. You'll earn 1% of the total booking value in HotelClub Member Rewards for every booking you make on HotelClubForAgents.com. Register now and get booking. Your next holiday stay could be even more extraordinary.</p>
                        <h3>How it works</h3>
                        <img src="/n/themes/hcfa/images/content/how-it-works.png" class="how-it-works-dsk" />
                        <img src="/n/themes/hcfa/images/content/how-it-works-small.png" class="how-it-works-mob" />
                    </div><!-- End Content Display -->
                </div><!-- End Seven -->
                <div class="five columns">
                    <div class="content-dislay">
                        <h2>Start earning HotelClub<br>
                            Member Rewards</h2>
                        <form action="//hotelclub.us10.list-manage.com/subscribe/post?u=0e60756082c3f7e1855200816&amp;id=0e6a8babf2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <input class="u-full-width" type="text"  name="TA_NAME"  placeholder="Travel agency name" id="AgencyInput">
                            <input class="u-full-width" type="text" name="FNAME" placeholder="Your name" id="NameInput">
                            <input class="u-full-width" type="text" name="TA_ID" placeholder="Travel agent ID" id="IDInput">
                            <input class="u-full-width" type="email" name="EMAIL" placeholder="Your email" id="EmailInput">
                            <input class="u-full-width" type="text" name="PHONE" placeholder="Your phone" id="PhoneInput">
                            <input class="button-primary" type="submit" value="Register now">
                        </form>

                        <!--End mc_embed_signup-->
                    </div><!-- End Content Display -->
                </div><!-- End Five -->
            </div><!-- End Row -->
        </div><!-- Content Box -->
    </div><!-- End Container -->
</div><!-- End Content -->