<div class="header">
    <div class="container">
        <div class="row">
            <a href="https://www.hotelclubforagents.com" title="HotelClub for Agents">
                <img src="/n/themes/hcfa/images/assets/hcfa-logo.png" alt="HotelClub for Agents" class="logo"/>
            </a>
            <h1 class="tag-line">Think big. Book smart</h1>
            <ul class="hcfa-register">
                <li>Not a HotelClub agent?<br>
                    <a href="https://www.hotelclubforagents.com" title="Register now">Register now</a></li>
            </ul>
        </div>
    </div>
</div>