Merch campaign data stub

COMMON CAMPAIGN DATA
====================
[key]
md5(campaign_name)

[value]
{
	meta:{
		deal_type,
		dt_end,
		dt_start,
		frequency,
		limit_DO,
		limit_FN,
		limit_MOO,
		limit_PO,
		limit_SF,
		limit_VA,
		limit_city,
		limit_country,
		limit_region,
		locales,
		max_los,
		max_rating,
		min_do_discount,
		min_po_discount,
		min_rating,
		onegs_per_city,
		stay_end,
		stay_start,
		theme,
		type,
		url
		},
	menu:{
		region_url:{
			name,
			sort,
			country_url:{
				name,
				sort,
				city_url:{
					name
					sort
					onegs  // comma separated oneg ids
				}
			}
		}...
	},
	deal:{
		oneg:{
			images:{
			1,
			2,
			3,
			4,
			5},
			sort,
			rating_social,
			rating_star,
			deal_source,
			deal_type,
			discount,
			discount_moo,
			from_price,
			from_price_moo,
			id_deal,
			sort,
			travel_dates
		}...
	}
}
	
	
TRANSLATED CAMPAIGN DATA
========================
[key]
md5(campaign_name):locale:campaign

[value]
{
	meta:{
		coupon_code,
		description,
		infotab,
		intro,
		name,
		terms,
		title,
		tracking_tags
	},
	deal:{
		oneg:{
			city
			country,
			name,
			region,
			tag,
			offer_moo:{
				offer_1,
				...
				offer_n
			},
			offer:{
				offer_1,
				...
				offer_2
			}
		}...
	},
	banner:{
		url:{
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			promo_code,
			image
		}...
	}
}
