<!-- tablet banner -->
<div class="visible-tablet" id="tab_banner">
    <!-- sort by options -->

    <div id="sort_by">
        <div class="row">Sort by:
            <span class="col-md-1"><a title="Best Value" href="#">{{ t._('menu_best_value') }}Best Value</a></span>
            <span class="col-md-1"><a title="Lowest Price" href="#">{{ t._('menu_lowest_price') }}</a></span>
            <span class="col-md-1"><a title="Distance" href="#">{{ t._('menu_distance') }}</a></span>
            <span class="col-md-1"><a title="Star Rating" href="#">{{ t._('menu_star_rating') }}</a></span>
            <span class="col-md-1"><a title="Reviewer Score" href="#">{{ t._('menu_reviewer_score') }}</a></span>
        </div>
    </div>
    <!-- /sort by options -->

</div>
<!-- /tablet banner -->