<!-- lang -->
<div class="col-md-offset-6">
    <ul class="nav navbar-nav navbar-right right_menu">
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li lang="en" class="current"><a href="/en/test-campaing/" class="link">English</a></li>
                <li lang="zh" class=""><a href="/cn/test-campaign/" class="link">繁體中文 (台灣)</a><>
                <li lang="zh" class=""><a href="/cs/test-campaign/" class="link">简体中文</a></li>
                <li lang="de" class=""><a href="/de/test-campaign/" class="link">Deutsch</a></li>
                <li lang="es" class=""><a href="/es/test-campaign/" class="link">Español</a></li>
                <li lang="fr" class=""><a href="/fr/test-campaign/" class="link">Français</a></li>
                <li lang="zh" class=""><a href="/hk/test-campaign/" class="link">繁體中文 (香港)</a></li>
                <li lang="it" class=""><a href="/it/test-campaign/" class="link">Italiano</a></li>
                <li lang="ja" class=""><a href="/jp/test-campaign/" class="link">日本語</a></li>
                <li lang="ko" class=""><a href="/kr/test-campaign/" class="link">한국어</a></li>
                <li lang="ms" class=""><a href="/ms/test-campaign/" class="link">Bahasa Melayu</a></li>
                <li lang="nl" class=""><a href="/nl/test-campaign/" class="link">Nederlands</a></li>
                <li lang="pt" class=""><a href="/pt/test-campaign/" class="link">Português</a></li>
                <li lang="ru" class=""><a href="/ru/test-campaign/" class="link">Русский</a></li>
                <li lang="se" class=""><a href="/sv/test-campaign/" class="link">Svenska</a></li>
                <li lang="th" class=""><a href="/th/test-campaign/" class="link">ไทย </a></li>
            </ul>
        </li>
    </ul>
</div>
