			<!-- desktop banner -->
			<div class="visible-desktop" id="dkt_banner">
		
				<!-- Desktop region tabs -->
					<div id="regionTabs">

					<!-- Tabs -->
					<div id="deal-tabs" class="tabbable deal-tabs">
						<div class="dropdown clearfix">
				<ul class="dropdown-menu desktop-tabs" style="display:block">
					<li class="active dropdown-submenu level1" >
					   <a tabindex="-1" href="/en/test-campaign/Austalia-NZ">Australia & NZ</a>
							<ul class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="/en/test-campaign/Austalia-NZ/Sydney">Sydney</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Austalia-NZ/Melbourne">Melbourne</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Austalia-NZ/Brisbane">Brisbane</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Austalia-NZ/Auckland">Auckland</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown-submenu level1" >
						<a tabindex="-1" href="/en/test-campaign/USA">USA</a>
							<ul class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="/en/test-campaign/USA/New-york">New york</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/USA/Washington">Washington</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/USA/California">California</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/USA/Chicago">Chicago</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown-submenu level1" >
						<a tabindex="-1" href="/en/test-campaign/Europe">Europe</a>
							<ul class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="/en/test-campaign/Europe/London">London</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Europe/German">German</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Europe/Italy">Italy</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Europe/France">France</a>
								</li>
							</ul>
						</li>
						
						<li class="dropdown-submenu level1" >
						<a tabindex="-1" href="/en/test-campaign/Asia">Asia</a>
							<ul class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="/en/test-campaign/Asia/india">India</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Asia/China">China</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Asia/Singapore">Singapore</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="/en/test-campaign/Asia/Srilanka">Srilanka</a>
								</li>
							</ul>
						</li>
				</ul>
	  </div>
						
					</div>	
					<div class="clearfix"></div>
		<div class="red-line"></div>
				</div>

				<!-- /Desktop region tabs -->
				
			</div>
			<!-- /desktop banner -->