<!-- tablet banner -->
<div class="visible-tablet" id="tab_banner">
    <!-- sort by options -->

    <div id="sort_by">
        <div class="row">Sort by:
            <span class="col-md-1"><a title="Best Value" href="#">Best Value</a></span>
            <span class="col-md-1"><a title="Lowest Price" href="#">Lowest Price</a></span>
            <span class="col-md-1"><a title="Distance" href="#">Distance</a></span>
            <span class="col-md-1"><a title="Star Rating" href="#">Star Rating</a></span>
            <span class="col-md-1"><a title="Reviewer Score" href="#">Reviewer Score</a></span>
        </div>
    </div>
    <!-- /sort by options -->

</div>
<!-- /tablet banner -->