 <div class="row">
	<div id="banner_image" class="">
        <div class="img-responsive hidden-xs hidden-sm">
            <div id="bannerFlow"></div>
        </div>
        <div class="img-responsive visible-xs visible-sm">
            <div id="bannerFlowMobile"></div>
        </div>
	</div>
</div>
<!--
<div class="row row_nomargin_banner visible-md visible-lg">
	<div class="regions_scroll"><div class="display_regions" class="col-sm-4 col-lg-4"></div>
</div>

	<div id="banner_val" class="hidden-xs"></div>
	<div class="text_on_map">
		<div class="world_america world_region"></div>
		<div class="world_europe world_region"></div>
		<div class="world_pacific world_region"></div>
		<div class="world_north_eastern world_region"></div>
		<div class="world_south_eastern world_region"></div>
	</div>
	<div class="banner_default_map"><img src="/n/themes/common/img/ajax-loader.gif"/></div>
	 <div class="hotel_platinum_cards hidden platinum-expanded visible-lg visible-md col-md-8  col-lg-8" ></div>
		<div id="canvas">
		<div id="regions_div" class="col-sm-8  col-lg-8 banner_world_map"></div>
	</div>
</div>
-->
<!--  We have included javascript file is included for testing -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<div id="map-canvas"></div>




