    <div id="PDS-AND-TEMS-CONDITIONS-FOOTER" class="container-pds-terms-conditions-footer">

        <!--SECTION START PDS MENU  -->
        <!-- the url s are defined in agaModel-<ver>.js file; update real uri based supplied value -->
        <div class="divlinks" id="divlinks">

            <div data-bind="visible: showAuTermsAndConditions" class="pds_menu">
                <span class="link-label">Travel insurance links:</span>
                <a href="/travel-insurance/?lc=EN&amp;curr=AUD&amp;GQ=N&amp;BP=N&amp;ShowContactUsPage=Y" class="link" target="_blank">
                    <span class="link">Contact Us</span></a>
                <a data-bind="attr: { href: pds_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_TCs.pdf">
                    <span class="link" data-bind="text: PDS_link_label">Product Disclosure Statement</span></a>
                <a data-bind="attr: { href: financialServiceGuide_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_FSG.pdf">
                    <span class="link">Financial Services Guide</span></a>

            </div>
            <div data-bind="visible: showNzTermsAndConditions" class="pds_menu" style="display: none;">
                <span class="link-label">Travel insurance links:</span>
                <a href="/travel-insurance/?lc=EN&amp;curr=AUD&amp;GQ=N&amp;BP=N&amp;ShowContactUsPage=Y" class="link" target="_blank">
                    <span class="link">Contact Us</span></a>
                <a data-bind="attr: { href: pds_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_TCs.pdf">
                    <span class="link" data-bind="text: PDS_link_label">Product Disclosure Statement</span></a>

            </div>
            <div data-bind="visible: showOthersTermsAndConditions" class="pds_menu" style="display: none;">
                <span class="link-label">Travel insurance links:</span>
                <a href="/travel-insurance/?lc=EN&amp;curr=AUD&amp;GQ=N&amp;BP=N&amp;ShowContactUsPage=Y" class="link" target="_blank">
                    <span class="link">Contact Us</span></a>
                <a data-bind="attr: { href: pds_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_TCs.pdf">
                    <span class="link" data-bind="text: PDS_link_label">Product Disclosure Statement</span></a>
                <a data-bind="attr: { href: financialServiceGuide_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_FSG.pdf">
                    <span class="link">Financial Services Guide</span></a>

            </div>
        </div>
        <!--SECTION END PDS MENU  -->
        <div id="section14" class="divspace">
        </div>
        <!--SECTION START TERMS AND CONDITIONS  -->
        <div class="section-terms-and-conditions" id="divAuTermsAndConditions" data-bind="visible: showAuTermsAndConditions">
            <table border="0" class="gridterms">
                <tbody>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th class="thterms">
                        Terms and Conditions
                    </th>
                </tr>
                <tr>
                    <td class="terms">
                                            <span id="spantermsau" class="spanterms">
                                                Travel insurance is arranged by HotelClub Pty Ltd ABN 85 092 445 442 AR 440096&nbsp;
                                                as authorised representative for AGA Assistance Pty Ltd (ABN 52 097 227 177,&nbsp;
                                                AFSL 245631) trading as Allianz Global Assistance. This insurance is issued and&nbsp;
                                                managed by Allianz Global Assistance for the underwriter Allianz Australia Insurance&nbsp;
                                                Limited (ABN 15 000 122 850, AFSL 234708). We do not provide any advice on this&nbsp;
                                                insurance based on any consideration of your objectives, financial situation or needs.&nbsp;
                                                For terms and conditions of your policy please refer to the <a data-bind="attr: { href: pds_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_TCs.pdf">Product Disclosure&nbsp;
                                                    Statement</a>. Allianz Global Assistance pays HotelClub Pty Ltd commission which is a&nbsp;
                                                percentage of your premium. For details ask us before we provide you with any&nbsp;
                                                services on these products. Terms, conditions, limits, and exclusions apply.&nbsp; </span>
                    </td>
                </tr>
                </tbody></table>
        </div>
        <div class="section-terms-and-conditions" id="divNzTermsAndConditions" data-bind="visible: showNzTermsAndConditions" style="display: none;">
            <table border="0" class="gridterms">
                <tbody><tr>
                    <th class="thterms">
                        Terms and Conditions
                    </th>
                </tr>
                <tr>
                    <td class="terms">
                                            <span id="spantermsnz" class="spanterms">
                                                Travel insurance is arranged by HotelClub Pty Ltd ABN 85 092 445 442 (Incorporated in Australia) as authorised representative for AGA Assistance&nbsp;
                                                Pty Ltd ABN 52 097 227 177 (Incorporated in Australia) trading as Allianz Global Assistance. This insurance is issued&nbsp;
                                                and managed by Allianz Global Assistance for the underwriter Allianz Australia Insurance Limited ABN 15 000 122 850 AFSL (Incorporated in&nbsp;
                                                Australia) trading as Allianz New Zealand. We do not provide any advice on this insurance based on any consideration of your objectives, financial&nbsp;
                                                situation or needs. For terms and conditions of your insurance please refer to the <a data-bind="attr: { href: pds_url }" class="link" target="_blank" href="https://www.magroup-online.com/HTC/AU/EN/HTC_AU_en_TCs.pdf">Policy Wording</a>. Allianz Global Assistance pays HotelClub Pty Ltd&nbsp;
                                                commission which is a percentage of your premium. For details ask us before we provide you with any services on these products. Terms, conditions, limits, and exclusions apply.&nbsp;
                                                &nbsp;
                                                &nbsp;
                                                &nbsp;
                                                &nbsp;
                                                &nbsp; </span>
                    </td>
                </tr>
                </tbody></table>
        </div>
        <div class="section-terms-and-conditions" id="divOthersTermsAndConditions" data-bind="visible: showOthersTermsAndConditions" style="display: none;">
            <table border="0" class="gridterms">
                <tbody><tr>
                    <th class="thterms">
                        Terms and Conditions
                    </th>
                </tr>
                <tr>
                    <td class="divlinkterms">
                        <a href="JavaScript:newPopup('termsandconditions.asp');">
                            See Details</a>
                    </td>
                </tr>
                </tbody></table>
        </div>
        <!--SECTION END OF TERMS AND CONDITIONS -->
        <div class="sectionseparator"></div>
        <!-- <div id="section12" class="divfspace"></div> -->

        <!-- footer menu -->
        <div class="footer_menu_container" id="footer_menu">
            <div id="footer_menu_content_aga">
                <a href="http://www.hotelclub.com/trips/current?locale=en_AU" class="link">
                    My Bookings</a> <a href="https://www.hotelclub.com/account/myclub?locale=en_AU" class="link">
                    My Club</a> <a href="http://www.hotelclub.com/account/myprofile?locale=en_AU" class="link">
                    My Account</a> <a href="http://www.hotelclub.com/info/page?id=AboutUs&amp;locale=en_AU" class="link">
                    About Us</a> <a href="http://careers.orbitz.com/" class="link">
                    Careers</a> <a href="http://www.hotelclub.com/info/page?id=PrivacyPolicy&amp;locale=en_AU" class="link">
                    Privacy Policy</a>
                <a href="https://faq.hotelclub.com/" class="link">
                    Contact Us</a> <a href="http://www.hotelclub.com/info/page?id=TermsAndConditions&amp;locale=en_AU" class="link">
                    Terms Of Use</a> <a href="http://www.hotelclub.com/info/win?id=lowPriceGuaranteeTerms&amp;locale=en_AU" class="link">
                    Best Price Guarantee</a> <a href="http://www.hotelclub.com/mobile" class="link">
                    Mobile</a> <a href="http://www.hotelclub.com/travel-shop/" class="link">
                    HotelClub TravelShop</a> <a href="http://cartrawler.com/hotelclub/" class="link">
                    Car Hire</a> <a href="http://partner.isango.com/hotelclub" class="link">
                    Tours &amp; Attractions</a>
                <a href="http://www.hotelclub.com/TravelAgent.asp" class="link">
                    Travel Agents</a> <a href="http://corp.orbitz.com/supplier/contact-us" class="link">
                    Register Your Hotel</a> <a href="http://corp.orbitz.com/advertise/hotelclub" class="last">
                    Advertise with Us</a>
            </div>
        </div>
        <div class="sectionseparator">
        </div>
