<meta name="DCSext.pos" content="HCL" />
<meta name="DCSext.wtEvtSrc" content="ins_home" />
<meta name="DCSext.tab" content="INS" />

<meta name="WT.ti" content="ins_home" />
<meta name="WT.si_p" content="HP" />


<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2011 WebTrends Inc.  All rights reserved. -->
<!-- Version: 9.3.0 -->
<!-- Tag Builder Version: 3.1  -->
<!-- Created: 2/24/2011 3:50:56 PM -->
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
    var gFpcDom = ".hotelclub.com";
    var gDomain = "ctix8.cheaptickets.com";
    var gDcsId = "dcscfchfzvz5bdrpz13vsgjna_9r8u";
    var gFpc = "WT_FPC";
    var gTrackEvents = true; // enables event tracking on all a, image map, form button, and enter key presses (that submit form)
    var gConvert = true;

    if ((typeof (gConvert) != "undefined") && gConvert && (document.cookie.indexOf(gFpc + "=") == -1) && (document.cookie.indexOf("WTLOPTOUT=") == -1)) {
        document.write("<SCR" + "IPT TYPE='text/javascript' SRC='" + "http" + (window.location.protocol.indexOf('https:=') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\/SCR" + "IPT>");
    }
</script>
<script src="/common/webtrends.js" type="text/javascript"></script>
<script type="text/javascript">
    /* see wrapper.tag for call to wtInit() */
    wtInit();
</script>
