<!-- START VIEW PARTIAL: footer.phtml -->
<!-- footer - desktop starts -->
<div class="visible-desktop">
    <!-- sections with links (eg Hotel Partners, Travel Shop) -->
  {#  <div id="footSectionLink" class="subContainer">
        <div class="hzondal_line">&nbsp;</div>
        <div class="shadow_line">
            <div class="row">
                <div class="col-md-3"><span>Hotel Partners</span></div>
                <div class="col-md-3"><span>Travel Shop</span></div>
                <div class="col-md-6"><span>Browse by Destination</span></div>
            </div>
            <div class="row">
                <!-- Hotel Partners - links -->
                <div class="col-md-3">
                    <ul>
                        <li><a href="#">Accor Hotels</a></li>
                        <li><a href="#">Intercontinental Hotels Group</a></li>
                        <li><a href="#">Hilton Hotels & Resorts</a></li>
                        <li><a href="#">Marriott International</a></li>
                        <li><a href="#">Starwood Hotels and Resorts</a></li>
                        <li><a href="#">More Chain Hotels</a></li>
                    </ul>
                </div>

                <!-- Travel Shop - links -->
                <div class="col-md-3">
                    <ul>
                        <li><a href="#">Car Rental</a></li>
                        <li><a href="#">Tours & Attractions</a></li>
                        <li><a href="#">HotelClub TravelShop</a></li>
                    </ul>
                </div>

                <!-- Browse by Destination - links -->
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                            <ul>
                                <li><a href="#" class="desti_heading">Top Destinations in Australia & NZ</a></li>
                                <li><a href="#">Adelaide hotels</a></li>
                                <li><a href="#">Brisbane hotels</a></li>
                                <li><a href="#">Canberra hotels</a></li>
                                <li><a href="#">Gold Coast hotels</a></li>
                                <li><a href="#">Melbourne hotels</a></li>
                                <li><a href="#">Sydney hotels</a></li>
                                <li><a href="#">Auckland hotels</a></li>
                                <li><a href="#">Christchurch hotels</a></li>
                            </ul>

                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="#" class="desti_heading">Top Destinations in Asia</a></li>
                                <li><a href="#">Bangkok hotels</a></li>
                                <li><a href="#">Beijing hotels</a></li>
                                <li><a href="#">Hong Kong hotels</a></li>
                                <li><a href="#">Kuala Lumpur hotels</a></li>
                                <li><a href="#">Shanghai hotels</a></li>
                                <li><a href="#">Singapore hotels</a></li>
                                <li><a href="#">Phuket hotels</a></li>
                                <li><a href="#">Tokyo hotels</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul>
                                <li><a href="#" class="desti_heading">Top Destinations in Europe</a></li>
                                <li><a href="#">Berlin hotels</a></li>
                                <li><a href="#">London hotels</a></li>
                                <li><a href="#">Madrid hotels</a></li>
                                <li><a href="#">Paris hotels</a></li>
                                <li><a href="#">Prague hotels</a></li>
                                <li><a href="#">Rome hotels</a></li>
                                <li><a href="#">Barcelona hotels</a></li>
                                <li><a href="#">Amsterdam hotels</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>#}

    <!-- promo banner (static) -->
    <div id="footPromo" class="subContainer">
        <a href="http://www.hotelclub.com" title="Hotel Club">[ BANNER GOES HERE ]{#<img src="img/footer_promo_banner.png" alt="Hotel Club" />#}</a>
    </div>
{#
    <!-- Top destinations and hotels url group -->
    <div id="footDestinations" class="subContainer">
        <div class="hzondal_line">&nbsp;</div>
        <div class="row">
            <div class="col-md-12">
                <h6 class="foot_heading">Top Destinations and&nbsp;Hotels:</h6>
                <ul class="footerLinks">
                    <li><a href="http://www.hotelclub.com/Belgium/Brussels-hotels/">Brussels Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Australia/Cairns-hotels/">Cairns Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/Chicago-IL-hotels/">Chicago, IL Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/New-Zealand/Christchurch-hotels/">Christchurch Hotels</a></li>
                    <li><a href="http://www.hotelclub.com/Australia/Darwin-hotels/">Darwin Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Italy/Florence-hotels/">Florence Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/Hawaii-Oahu-hotels/">Hawaii - Oahu Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Australia/Hobart-hotels/">Hobart Hotels</a></li>
                    <li><a href="http://www.hotelclub.com/Japan/Kyoto-hotels/">Kyoto Hotels</a></li>
                    <li><a href="http://www.hotelclub.com/Macau/Macau-hotels/">Macau Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Philippines/Manila-hotels/">Manila Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/Miami-hotels/">Miami Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Italy/Milan-hotels/">Milan Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Germany/Munich-hotels/">Munich Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/France/Nice-hotels/">Nice Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/OrlandoKissimmee-hotels/">Orlando Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Thailand/Phuket-hotels/">Phuket Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/New-Zealand/Queenstown-hotels/">Queenstown Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Brazil/Rio-de-Janeiro-hotels/">Rio de Janeiro Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/San-Diego-CA-hotels/">San Diego, CA Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/South-Korea/Seoul-hotels/">Seoul Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Sweden/Stockholm-hotels/">Stockholm Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Taiwan/Taipei-hotels/">Taipei Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Canada/Vancouver-hotels/">Vancouver Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/Austria/Vienna-hotels/">Vienna Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/United-States/Washington-DC-hotels/">Washington DC Hotels</a> </li>
                    <li><a href="http://www.hotelclub.com/First-World-Hotel-Genting-Highlands/">First World Hotel</a></li>
                    <a href="http://www.hotelclub.com/First-World-Hotel-Genting-Highlands/"> </a>
                    <li><a href="http://www.hotelclub.com/First-World-Hotel-Genting-Highlands/"></a><a href="http://www.hotelclub.com/Crown-Towers-Hotel-Melbourne/">Crown Towers Hotel Melbourne</a></li>
                    <a href="http://www.hotelclub.com/Crown-Towers-Hotel-Melbourne/"> </a>
                    <li><a href="http://www.hotelclub.com/Crown-Towers-Hotel-Melbourne/"></a><a href="http://www.hotelclub.com/Sea-World-Resort-Water-Park-Gold-Coast/">Sea World &amp; Water Park Gold Coast</a></li>
                </ul>
            </div>
        </div>
    </div>#}

    <!-- Our partners url group -->
    <div id="footPartner" class="subContainer">
        <div class="hzondal_line">&nbsp;</div>
        <div class="row">
            <div class="col-md-12">
                <a href="http://www.hotelclub.com/Sea-World-Resort-Water-Park-Gold-Coast/"><h6 class="foot_heading">Our Partners:</h6></a>
                <ul class="footerLinks">
                    <li class="first"><a target="_blank" href="http://www.ratestogo.com">Last Minute Hotel Deals </a>with RatesToGo</a>&nbsp;</li>
                    <li>Find your next best trip with our <a target="_blank" href="http://www.asiahotels.com/">Asia Hotels Guide</a>&nbsp;</li>
                    <li>View our latest <a href="http://www.hotelclub.com/Hotel-Awards/">Hotel Awards</a> winners&nbsp;</li>
                    <li><a target="_blank" href="http://www.hotelclub.fr/">Hotels pas Cher</a>&nbsp;</li>
                    <li><a target="_blank" href="http://www.hotelclub.co.jp/">???????</a>&nbsp;</li>
                    <li class="last"><a target="_blank" href="http://www.hotelclub.com.tw/">????</a>&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footMenu - common footer urls (my bookings, my club etc) -->
    <div id="footMenu" class="subContainer">
        <div class="hzondal_line">&nbsp;</div>
        <div class="row">
            <div class="col-md-12">
                <ul class="footerLinks">
                    <li class="first"><a href="http://www.hotelclub.com/trips/current">My Bookings</a> </li>
                    <li><a href="https://www.hotelclub.com/account/myclub">My Club</a> </li>
                    <li><a href="http://www.hotelclub.com/account/myprofile">My Account</a></li>
                    <li><a href="http://www.hotelclub.com/info/page?id=AboutUs">About Us</a> </li>
                    <li><a href="http://careers.orbitz.com/">Careers</a> </li>
                    <li><a href="http://www.hotelclub.com/info/page?id=PrivacyPolicy">Privacy Policy</a> </li>
                    <li><a href="https://faq.hotelclub.com/">Contact Us</a> </li>
                    <li><a href="http://www.hotelclub.com/info/page?id=TermsAndConditions">Terms of Use</a> </li>
                    <li><a target="_blank" href="http://www.hotelclub.com/info/win?id=lowPriceGuaranteeTerms&amp;locale=en_AU">Best Price Guarantee</a> </li>
                    <li><a href="http://www.hotelclub.com/info/page?id=HappinessGuarantee">Happiness Guarantee</a> </li>
                    <li><a href="http://www.hotelclub.com/travel-shop/">HotelClub TravelShop</a></li>
                    <li><a href="http://cartrawler.com/hotelclub/">Car Hire</a></li>
                    <li><a href="http://partner.isango.com/hotelclub">Tours &amp; Attractions</a></li>
                    <li><a href="http://www.hotelclub.com/TravelAgent.asp">Travel Agents</a> </li>
                    <li><a href="http://corp.orbitz.com/supplier/contact-us">Register Your Hotel</a> </li>
                    <li><a href="https://plus.google.com/101440218737165028672/">Follow HotelClub in Google Plus</a> </li>
                    <li class="last"><a href="http://corp.orbitz.com/advertise/hotelclub"> Advertise with Us</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- footer - logos and copy right texts -->
    <div id="footer" class="subContainer">
        <div class="hzondal_line">&nbsp;</div>
        <div id="foot_img">
            <a href="https://www.bbb.org/chicago/business-reviews/travel-agencies-and-bureaus/hotelclub-in-chicago-il-88262367"><img width="149" height="49" alt="Better Business Bureau" src="http://www.hotelclub.com/Marketing/cbbb-badge-horz.png"></a>
        </div>

        <p>HotelClub is a registered trademark of HotelClub Pty Ltd.<br>HotelClub is owned and operated by HotelClub Pty Ltd., an affiliate of HotelClub Limited, part of Orbitz Worldwide Inc<br>HotelClub.com rates :&nbsp;<span class="rating average">9/10</span> <span class="number_reviews">from<span class="count">544</span> <a href="http://www.trustpilot.com/review/www.hotelclub.com">TrustPilot reviews </a></span></p></br>

        <p>**1 Member Reward = 1 USD, converted to your currency today. See full <a title="Membership Terms and Conditions" href="http://www.hotelclub.com/info/win?id=MembershipTerms&amp;locale=en_AU" onclick="javascript: return popups(this);">Membership Terms and Conditions</a> for details.</p>
    </div>
</div>
<!-- footer - desktop ends -->

<!-- footer - phone and tablet starts -->
<div class="hidden-desktop">
    <div id="phone_footer" class="sub_container">
        <a href="http://www.hotelclub.com/shop/home?viewOverride=DESKTOP" title="View full site">View full site</a>
    </div>
</div>
<!-- footer - phone and tablet ends -->
<!-- END VIEW PARTIAL: footer.phtml -->