<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Travel 150 - Static</title>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <style>
        body{
            background-color: #a8c7bf;
        }
        #static_wrap, .static{
            margin:0 auto;
            display: block;
            width:960px;
            position: relative;
        }
          #example1{
            display: block;
            background-color: white;
            position: absolute;
            top: 15250px;
            padding:5px;
            width:302px;
            right:0;
            z-index: 10;
          }
          .sharrre{
            display: inline-block;
            margin-bottom:10px;

          }
          .sharrre .box a:hover{
            text-decoration:none;
          }
          .sharrre .count {
            color:#e11c2b;
            text-decoration: none;
            display:block;
            font-size:18px;
            font-weight:bold;
            line-height:20px;
            height:20px;
            position:relative;
            text-align:center;
            width:70px;
            background-color: #d5e3df;

            
          }
          .sharrre .count:before, .sharrre .count:after {
            content:'';
            display:block;
            position:absolute;
            left:49%;
            width:0;
            height:0;
          }
          .sharrre .count:before {
            border:solid 7px transparent;
            border-top-color:#d5e3df;
            margin-left:-7px;
            bottom: -13px;
          }
          .sharrre .count:after {
            border:solid 6px transparent;
            margin-left:-6px;
            bottom:-12px;
            border-top-color:#d5e3df;
          }
          .sharrre .share {
            color: transparent;
            display:block;
            font-size:12px;
            font-weight:bold;
            height:50px;
            line-height:30px;
            margin-top:10px;
            padding:0;
            text-align:center;
            text-decoration:none;
            width:70px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            border-radius:4px; 
          }
          #twitter .share {
            background-image:url("./../img/part9footer/twitter.png");
            background-repeat: no-repeat;
            background-position: center;
          }
          #facebook .share {
            background-image:url("./../img/part9footer/facebook.png");
            background-repeat: no-repeat;
            background-position: center;
          }
          #googleplus .share {
            background-image:url("./../img/part9footer/google.png");
            background-repeat: no-repeat;
            background-position: center;
          }
          #pinterest .share {
            background-image:url("./../img/part9footer/pinterest.png");
            background-repeat: no-repeat;
            background-position: center;
          }
    </style>
</head>
<body>

    

    <div id="static_wrap">
        <div id="example1">
            <div id="twitter" data-url="http://hotelclub.com" data-text="The Dawn of Modern Tourism – explore 150 years of #travel" data-title="-"></div>
            <div id="facebook" data-url="http://hotelclub.com" data-text="The Dawn of Modern Tourism – explore 150 years of travel via HotelClub.com" data-title="-"></div>
            <div id="googleplus" data-url="http://hotelclub.com" data-text="The Dawn of Modern Tourism – explore 150 years of travel via HotelClub.com" data-title="-"></div>
            <div id="pinterest" data-url="http://hotelclub.com" data-text="The Dawn of Modern Tourism – explore 150 years of travel via HotelClub.com" data-title="-"></div>
        </div>

        <img class="static" src="img/static/part1.png">
        <img class="static" src="img/static/part2.png">
        <img class="static" src="img/static/part3.png">
        <img class="static" src="img/static/part4.png">
        <img class="static" src="img/static/part5.png">
        <img class="static" src="img/static/part6.png">
        <img class="static" src="img/static/part7.png">
        <img class="static" src="img/static/part8.png">
    </div>

    
        
    <script src="js/jquery.js"></script>
    <script src="js/queue.js"></script>
    <script src="js/UL.manager.js"></script>
    <script src="js/jquery.sharrre-1.3.4.js"></script>

    <script>
        $('#twitter').sharrre({
          share: {
            twitter: true
          },
          buttons: { 
            twitter: {
                via: 'hotelclub'
                }
            },
          enableHover: false,
          enableTracking: true,
          click: function(api, options){
            api.simulateClick();
            api.openPopup('twitter');
          }
        });
        $('#facebook').sharrre({
          share: {
            facebook: true
          },
          enableHover: false,
          enableTracking: true,
          click: function(api, options){
            api.simulateClick();
            api.openPopup('facebook');
          }
        });
        $('#pinterest').sharrre({
          share: {
            pinterest: true
          },
          enableHover: false,
          enableTracking: true,
          urlCurl:"http://clients.universlabs.co.uk/hotelclub/sharrre.php",
          click: function(api, options){
            api.simulateClick();
            api.openPopup('pinterest');
          }
        });
        $('#googleplus').sharrre({
          share: {
            googlePlus: true
          },
          enableHover: false,
          enableTracking: true,
          urlCurl:"http://clients.universlabs.co.uk/hotelclub/sharrre.php",
          click: function(api, options){
            api.simulateClick();
            api.openPopup('googlePlus');
          }
        });
    </script>
   
</body>
</html>