[stagingGateWay]
;AllianzPricingGateway = "https://uat.magroup-webservice.com/gateway/pricing"
AllianzPricingGateway =  "https://www.magroup-webservice.com/gateway/pricing"
AllianzPurchasingGatewayForAU = "https://uat.magroup-online.com/HTC/AU?restart="
AllianzPurchasingGatewayForNZ = "https://uat.magroup-online.com/HTC/NZ?restart="

[liveGateWay]
AllianzPricingGateway =  "https://www.magroup-webservice.com/gateway/pricing"
AllianzPurchasingGatewayForAU = "https://www.magroup-online.com/htc/au?restart=1"
AllianzPurchasingGatewayForNZ = "https://www.magroup-online.com/htc/nz?restart=1"

[APIData]
;settng the environment type : live or staging
environment = staging
securityKey = MJHANOB13551qiekhq
partnerName = HTC
saleOrigin  = www.hotelclub.com
travelType  = RoundTrip

[countryOfResidence]
AU = Australia
NZ = New Zealand

[adult]
value = 1,2,3,4,5

[dependants]
value = 0,1,2,3,4,5