<script>var data = '{{data}}', dataP = '{{urlPData}}', uriBase = '{{uriBase}}', local= '{{languageCode}}', region= '{{region}}', country = '{{country}}', city = '{{city}}', trans = {{ tCard }}, bannerFlowId = {{ bannerFlowId }}, coupon = '{{ coupon['code'] }}';</script>
<div class="hidden-md hidden-lg" id="mob_banner">
    <!-- Mobile region tabs -->
    <div class="mobile_regions_menu">
    	<div id="mobileTabs"></div>
		<div class="display_mobile_regions" class="col-xs-11 col-sm-11"></div>
    </div>
    <div class="mobile-platinum-card"></div>
    <!-- /Mobile region tabs -->
</div>
