
{{ content() }}

<div class="hero-unit">
    <h1>Welcome</h1>
    <p>blah blah blah</p>
    <p>{{ link_to('session/register', 'Login / Register &raquo;', 'class': 'btn btn-primary btn-large btn-success') }}</p>
</div>

<div class="row">
    <div class="span4">
        <h2>mange hotel promo</h2>
        <p>blah blah blah </p>
    </div>
    <div class="span4">
        <h2>Dashboards And Reports</h2>
        <p>ok this might be an over kill feature.</p>
    </div>
    <div class="span4">
        <h2>Sample Text</h2>
        <p>blah blah</p>
    </div>
</div>
