<!-- START OF SmartSource Data Collector TAG v10.4.1 -->
<!-- Copyright (c) 2014 Webtrends Inc.  All rights reserved. -->
<script>
    window.webtrendsAsyncInit=function(){
        var dcs=new Webtrends.dcs().init({
            dcsid:"dcscfchfzvz5bdrpz13vsgjna_9r8u",
            domain:"statse.webtrendslive.com",
            timezone:10,
            i18n:true,
            fpcdom:".ctix8.cheaptickets.com",
            plugins:{
                //hm:{src:"//s.webtrends.com/js/webtrends.hm.js"}
            }
        }).track();
    };
    (function(){
        var s=document.createElement("script"); s.async=true; s.src="/n/themes/common/js/webtrends.min.js";
        var s2=document.getElementsByTagName("script")[0]; s2.parentNode.insertBefore(s,s2);
    }());
</script>
<noscript><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcscfchfzvz5bdrpz13vsgjna_9r8u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.4.1&amp;dcssip=www.ctix8.cheaptickets.com"/></noscript>
<!-- END OF SmartSource Data Collector TAG v10.4.1 -->


<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: Summer Sale 2013
URL of the webpage where the tag is expected to be placed: http://www.hotelclub.com/Summer-Sale
Creation Date: 12/18/2014
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://4147732.fls.doubleclick.net/activityi;src=4147732;type=sprin024;cat=summe289;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
    <iframe src="http://4147732.fls.doubleclick.net/activityi;src=4147732;type=sprin024;cat=summe289;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->