<div id="banner_val" class="hidden-xs">
	<a class="map-reset-to-region" href="javascript:%20resetMap();">< Back to World View</a><br/>	
</div>

	

<div class="row">
<div id="banner_image" class="">
<img class="img-responsive hidden-xs" src="/themes/common/img/wos_banner.png" />
<img class="img-responsive visible-xs" src="/themes/common/img/mobile-banner.png" width="650"/></div>
</div>
<div class="row row_nomargin_banner">
<div class="">
<div class="display_regions" class=" col-sm-4 col-lg-4"></div></div>
<div id="regions_div" class="col-sm-8  col-lg-8 banner_world_map"></div>
</div>
 