 <div class="row">
	<div id="banner_image" class="">
        <div class="img-responsive hidden-xs">
            <iframe src="//html5.host.bannerflow.com/ad_631424_178.html?clicktag=" style="border:0;width:100%;height:82px;" scrolling="no" frameborder="0" ></iframe>
        </div>
		<img class="img-responsive visible-xs" src="/themes/common/img/mobile-banner.png" />
	</div>
</div>
<div class="row row_nomargin_banner visible-md visible-lg">
<div class="regions_scroll"><div class="display_regions" class="col-sm-4 col-lg-4"></div></div>

	<div id="banner_val" class="hidden-xs"></div>
	<div class="text_on_map">
		<div class="world_america world_region"></div>
		<div class="world_europe world_region"></div>
		<div class="world_pacific world_region"></div>
		<div class="world_north_eastern world_region"></div>
		<div class="world_south_eastern world_region"></div>
	</div>
	<div class="banner_default_map"><img src="/themes/common/img/ajax-loader.gif"/></div>
	 <div class="hotel_platinum_cards hidden platinum-expanded visible-lg visible-md col-md-8  col-lg-8" ></div>
		<div id="canvas">
		<div id="regions_div" class="col-sm-8  col-lg-8 banner_world_map"></div>
	</div>

<div id="regionTabs"></div>

</div>


