<script>var data = '{{data}}', uriBase = '{{uriBase}}'; var testone= 'test',trans = {'mem_extras':'{{t._("mem_extras")}}', 'mem_inactive_line1':'{{t._("mem_inactive_line1")}}', 'mem_inactive_line2':'{{t._("mem_inactive_line2")}}', 'Save':'{{t._("Save")}}', 'book':'{{t._("book")}}'};</script>

<div class="visible-md visible-lg" id="dkt_banner">
    <!-- Desktop region tabs -->
    <div class="row">
    	<div id="regionTabs"></div>
    </div>
    <!-- /Desktop region tabs -->
    <div class="display_regions"></div>
</div>
</div>