<script>var data = '{{data}}', dataP = '{{urlPData}}', uriBase = '{{uriBase}}', local= '{{languageCode}}', region= '{{region}}', country = '{{country}}', city = '{{city}}', trans = {'mem_extras':'{{t._("mem_extras")}}', 'mem_inactive_line1':'{{t._("mem_inactive_line1")}}', 'mem_inactive_line2':'{{t._("mem_inactive_line2")}}', 'Save':'{{t._("Save")}}', 'book':'{{t._("book")}}'};</script>

<div class="visible-md visible-lg row" id="dkt_banner">
    <!-- Desktop region tabs -->
    <div class="">
    	<div id="regionTabs"></div>
    </div>
    <!-- /Desktop region tabs -->

</div>
<div class="hidden-md hidden-lg" id="mob_banner">
    <!-- Mobile region tabs -->
    <div class="mobile_regions_menu">
    	<div id="mobileTabs"></div>
		<div class="display_mobile_regions" class="col-xs-11 col-sm-11"></div>
    </div>
    <div class="mobile-platinum-card"></div>
	 
    <!-- /Mobile region tabs -->
 
</div>