section{
    padding-bottom:100px;
}

.wrapper{
    height:650px;
    width:960px;
    position: relative;
    display: block;
    text-align: center;
    margin-bottom:60px;
    .casper{
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .wrapppy{
        display: inline-block;
        vertical-align: middle;
        width: 960px;
        color: black;
        vertical-align: middle;
        display: inline-block;
    }
}


@import "variables.less";
@import "part1.less";
@import "part2.less";
@import "part3.less";
@import "part4.less";
@import "part5.less";
@import "part6.less";
@import "part7.less";
@import "part8.less";
@import "footer.less";
@import "social.less";
@import "media_queries.less";


