#part1{
    .scroll-down-helper{
        width:64px;
    }
    .wrapppy{
       img{

       } 
       header{
            h1{
                font-size: 40px;
                background-color: #E7F2EE;
                width: 170px;
                margin:0 auto;
                margin-top:70px;
                margin-bottom:35px;
                padding:10px;
                }
            p{
                width: 650px;
                margin: 0 auto;
                font-size: 22px;
            }
            h2{
               background-color: #E7F2EE;
                width: 837px;
                line-height: 1.5em;
                text-align: center;
                margin: 0 auto;
                margin-top: 74px;
                font-size: 26px;
            }
       }
    }
    #swirl_section{
        position: relative;
        text-align: center;
        img{
            display: inline-block;
        }
        .arrow{
            margin-bottom:-20px;
        }
        #swirly{
           position: absolute;
            width: 385px;
            height:108px;
            left: 282px;
            top: 56px;  
        }
        #left_arrow{
            margin-right:10px;
        }
        #right_arrow{
            margin-left:10px;
        }
    }
}

#columns{
    vertical-align: top;
    margin-top:45px;
    #down_arrow{
        width: 30px;
        position: absolute;
        left: 50%;
        margin-left: -15px;
        top: 30px;
        display: inline-block;
    }
    .col{
        position: relative;
        text-align: left;
        margin-right: 20px;
        border: 4px solid #E7F2EE;
        display: inline-block;
        height: 400px;
        width: 257px;
        padding: 10px;
        padding-top: 45px;
        vertical-align: top;
        margin-top: 50px;
        &:last-child{
            margin-right:0;
        }
        h1{
            font-size: 18px;
            font-family: "Serifa";
        }
        ul{
            li{
                margin:20px 0 30px;
            }
        }
        img{
            display: block;
            margin:0 auto;
        }
        
    }
    #thomas{
        position: relative;
        width: 275px;
        padding-top: 45px;
        margin-top:120px;
        #thomas_title{
            position: absolute;
            top:-30px;
            left:50px;  
        }
    }
    #karl,#francis{
        position: absolute;
        top:-30px;
        left:40px;
    }
}