#background3{
    background-color:#C7E0DA;
}
#planets{
    margin:0 auto;
    display: block;
}
#shuttle{
    position: absolute;
    left: 50%;
    margin-left: -112px;
    bottom: 20px;
}
#space{
    position: relative;
    text-align: left;
    p{
        margin:0;
        padding:0;
    }
    .space_left_text{
        position: absolute;
        left:40px;
        h1{
            line-height: 1.5;
        }
    }
    .space_animation{
        display: block;
        margin:0 auto;
    }
    .space_right_text{
        position: absolute;
        right: 120px;
        bottom: -18px;
        bottom: 0px;
        div{
            font-size: 16px;
            h1{
                line-height: 1.5;   
                font-size:42px;
            }
            small{
                font-size: 14px;
            }
        }
        
    }
}
#biplane{
    text-align: left;
    .biplane_left_text{
        position: absolute;
        left:40px;
        z-index: 20;
        div{
            font-size: 16px;
            h1{
                line-height: 1.5;
                font-size: 41px;
                small{
                    font-size: 14px;
                }
            }
        }
    }
    .biplane_right_text{
        position: absolute;
        right:0;
        z-index: 20;
        #tree{
            position: absolute;
            bottom:70px;
            right:10px;
        }
        div{
            width:359px;
            font-size: 16px;
        }
    }
    #frontier_biplane{
        margin-top:120px;
        margin:0 auto;
        display: block;
        padding-top:60px;
        z-index: 10;
    }
    #biplane_sky{
        width:960px;
        height:650px;
        position: absolute;
        overflow-x:hidden;
        top:0;
        img{
            width:1920px;
            height:400px;
            position: absolute;
            top:150px;
        }
        .single_cloud{
            height:104px;
            width:247px;
            top:150px;
            z-index: 21;
        }
        .single_cloud2{
            height:104px;
            width:247px;
            top:365px;
            z-index: 21;
        }
    }
}

#years10_circle{
    margin:0 auto;
    display:block;
}
.awesome_h3{
    margin:24px 0;
}
.years_circles{
    margin-left:38px;
}
#tnooz{
    h3{
        margin-bottom: 70px;
    }
}

#different_world{
    display: block;
    margin:0 auto;
    
        h1{
            text-align: center;
        }
        p{
            width:600px;
            margin:0 auto;
            display:block;
            line-height: 1.2;
            margin-top:13px;
        }
        img{
            display: block;
            margin:0 auto;
            margin-top:40px;
            margin-bottom:40px;
        }
        h2{
            width:739px;
            margin:0 auto;
            text-align: right;
        }
    
    
}


#part8{
    padding-bottom:0;
   .frontier_circle{
        display: block;
        margin: 0 auto;
        margin-bottom: 80px;
   }
   .years_wrap{
        text-align: center;
        #tourism2023{
            #years_circle{
                margin-bottom:50px;
            }
        }
   }
}

h2#quote{
    margin-top:50px;
    width:925px;
}