.background{
    background-color: #F9E8CE;
    #part4{
        #well_traveled{
            .well_text_left{
                width:366px;
                display: inline-block;
                vertical-align: bottom;
                text-align: left;
            }
            #circle_well{
                margin-bottom:20px;
            }
            .well_text_right{
                width:346px;
                text-align: right;
                display: inline-block;
                vertical-align: bottom;
                p{
                    margin-bottom:0;
                    font-size: 15px;
                }
            }
            #red_rect{
                width:20px;
                height:70px;
                background-color:#E45454;
                display: inline-block;
                vertical-align: top;
            }
            #well_hr{
                margin:20px 0 20px;
                border-top: 2px solid #D75B2A;
            }
            #navy_rect{
                width:960px;
                height:60px;
                // background-color:#23384B;
                text-align: right;
                position: relative;
                ul{
                    list-style-type: none;
                    height:40px;
                    padding-top:10px;
                    position: relative;
                    li{
                        position: absolute;
                        display: inline-block;
                        margin-right:20px;
                        img{
                          position: absolute;  
                        }
                    }
                }
            }
            .vehical{
                position: absolute;
                padding-top:5px;
            }
            #vehical_boat{
                padding-top:15px;
            }
            #navy_bottom_text{
                margin-top:30px;
                .span6{
                    line-height: 1;
                    font-size:16px;
                    vertical-align: bottom;
                    text-align: left;
                    .highlighted{
                        font-size: 23px;
                    }
                }
                .align_right{
                    margin-right:-10px;
                    text-align: right;
                }
            }
            
        }

    }
}



#efficency{
    display:block;
    text-align: center;
    .wrapppy{
        h1{
            margin:20px 0 20px;
        }  

    }
    .drops{
        display: inline-block;
        width:150px;
        img{
            display: block;
            margin:0 auto;
            padding:10px 0 10px;
        }
    }
    #oil_cans{
        margin-top:45px;
        .span6{
            width:473px;
            h1{
                margin-top: 53px;
                text-align: right;
                padding-right: 40px;
                strong{

                }
            }
        }
        .right{
            text-align: left;
            span{
                line-height: 1;
                letter-spacing: -5px;
                font-size: 70px;
                display: inline-block;
                width:110px;
                color: #1a5e52;
            }
            img{
                display: inline-block;

            }
            a{
                font-size:16px;
                display: block;
            }
        }
    }
}
#efficency_section_two{
    .center{
        img{
            display: block;
        }
    }
    .efficency_section_two_assets{
        display: inline-block;
    }
    #left_wonky_arrow{
        margin-left:-200px;
    }
    #efficency_train, #efficency_plane{
        width:175px;
        display: inline-block;
    }
    #right_wonky_arrow{
        margin-right:-200px;
    }
    .efficency_text_box{
        width:300px;
        padding:5px;
        height:auto;
        margin:0 auto;
        border-radius: 10px;
        margin-top:20px;
        h2{
            font-size: 60px;
            font-weight: lighter;
        }
    }
    #green_box{
        display: inline-block;
        color:white;
        background-color:#1a5e52;
        margin:0 20px 0 20px;
        p{
            font-size: 18px;
        }
        h2{
            line-height: 0.5;
            color:#f5bc69;
        }
    }
    #mustard_box{
        background-color: #f5bc69;
        p{
            font-size: 18px;
        }
        h2{
            color:#cb4754;  
            line-height: 0.5; 
        }
    }
}
