.background2{
    background-color:#A8C7BF;
    overflow-x: hidden;
}
.wrapppy{
    .span6{
        p{
            width:320px;
        }
        .bottom_p{
            text-align: center;
            width: 100%;
            margin-top:15px;
        }
    }
    .circle{
        margin:0 52px;
    }
    .lefty{
        vertical-align: top;
        text-align: center;
        span{
            position: relative;
            height:305px;
            display: block;
            .flags,#lmu_circle{
                position: absolute;
            } 
        }
        p{
            text-align: left;
            vertical-align: top;
            margin-top: 0;
        }
        #belgium{
            top: 10px;
            left: 0;
        }
        #switz{
            left:220px;
        }
        #france{
            left: 30px;
            top: 80px;
        }
        #romania{
            top: 44px;
            right: 0;
        }
        #serbia{
            right: 30px;
            top: 100px;
        }
        #venezuela{
            top: 124px;
            left: 0;
        }
        #italy{
            left:173px;
            top: 143px;
        }
        #bulgaria{
            right: 0;
            top: 167px;
        }
        #spain{
            left: 30px;
            top: 195px;
        }
        #san_marino{
            left: 0;
            top: 266px;
        }
        #greece{
            right: 0;
            top: 267px;
        }
        .circle{
            margin:0 40px 0 40px;
        }
        
    }
    .righty{
        text-align: center;
        span{
            height: 261px;
            margin-top: 45px;
            display: block;
        }
        p{
            text-align: left;
            margin: 0 0 auto auto;
        }
        #thirty_five{
            text-align: right;
        }
    }
}


.dominant_wrap{
    #pound_text, #dollar_text{
        width: 326px;
        margin: 0 auto;
        margin-top:30px;
        text-align: center;
        padding:5px;
    }
    #dollar_text{
        margin-left:125px;
    }
    #pound_text{
        margin-right:125px;
    }
}

.exchange_wrap{
    .lefty{ 
        vertical-align: top;
        height: 126px;
        margin-top:30px;
        text-align: left;
        p{
            margin:0;
            width: 307px;
        }
        h2{
            margin:5px 0;
            font-size: 21px;
        }
    }
    .righty{
        height:126px;
        margin-top:30px;
        p{
            width:260px;
            text-align: right;
            margin: 0 0 auto auto;
            margin-top:0;
        }
        span{
            margin-top:0;
        }
        h2{
            margin:5px 0;
            font-size: 21px;
        }
    }
}
#down_arrow_lala{
        margin:0 auto;
        display: block;
        margin-bottom: 100px;
}

.gadgets_wrap{
    .wrapppy{
        .gadgets_text{
            display: inline-block;
            height:200px;
            vertical-align: top;
            text-align: left;
            p{
                width:270px;
                margin-top:75px;
            }
            img{
                display: inline-block;
                margin:0 auto;
            }
        }
    }
}

#gadgets_left{
    text-align: center;
    vertical-align: top;
    .r1{
        margin-bottom:8px;
        .middle{
            margin: 0 30px;
        }
        #watch{
            margin-left:26px;
        }
        .left{
            margin-right:30px;
        }
    }
}
#gadgets_right{
    text-align: center;
}