#part3{
    .wrapppy{
        .complaints{
            margin-bottom: 80px;
        }
        h2{
            background-color: #E7F2EE;
            width: 710px;
            line-height: 1.5em;
            text-align: center;
            margin: 0 auto;
            font-size: 26px;
            margin-bottom: 50px;
        }
        .rows{ 
            width:960px;
            position: relative;
            margin-bottom: 39px;
            .departures_text{
                padding: 10px;
                width: 324px;
                margin-top: 40px;
                margin-bottom: 70px;
                text-align: center;
                font-size: 20px;
                font-weight: lighter;
            }
            #departures_text_left{
                background-color: white;
                color: #e11c2b;
            }
            #departures_text_right{
                background-color: #42898E;
                color: white;
                margin-left:120px;
            }
            .left{
                position: absolute;
                left:5px;
                top:0;
            }
            .center{
                display: block;
                margin:0 auto;
            }
            .right{
                position: absolute;
                right:20px;
                top:0;
            }
            .wheel{
                position: absolute;
                bottom:0;
                left:0;
            }
            #left_wheel{
                bottom: 32px;
                left: 29px;
            }
            #right_wheel{
                bottom: 32px;
                left: 110px;
            }
        }
        .span6{
            width:473px;
            display: inline-block;
            text-align: left;
            vertical-align: top;
            margin-top:20px;
            .part3_right,.part3_left{
                display: inline-block;
                vertical-align: top;
                width:300px;
                padding:0;
            }
            ul{
                li{
                    line-height: 1.3;
                }
            }
        }
        .righty{
            text-align: left;
            .righty_wrap{
                width: 300px;
                display: block;
                margin: 0 0 auto auto;
                text-align: left;
            }
        }


        #wonky_arrow{
            position: absolute;
            right:189px;
        }


        // DELAYS

        .plane_wrap{
            position: absolute;
            right:0;
            top:-60px;
            width:280px;
            height:100px;
            z-index: -1;
            overflow-x:hidden;
            .delays_plane{
                width:180px;
                height:50px;
                z-index: -1;
                position: absolute;
            }
        }

        // DEPARTURESSS

        .departures_plane{
            width:130px;
            height:34px;
            position: absolute;
            z-index: 1000;
            top:40px;
        }


        // TRANSPORT


        #forest{
            position: absolute;
            left:15px;
            top:81px;
            width:260px;
            height:100px;
            z-index: -1;
            overflow-x:hidden;
            .forest2{ 
                position: absolute;
                width:398px;
                height:100px;
                z-index: -1;
            }
        }

        #sky{
            position: absolute;
            right:-6px;
            top:117px;
            width:260px;
            height:100px;
            z-index: -1;
            overflow-x:hidden;
            .clouds{
                position: absolute;
                width:400px;
                height:80px;
                z-index: -1;
            }
        }
    }   
}












