/* ==========================================================================
   Variable & General Styles
   ========================================================================== */
@background:#A8C7BF;
@highlight_red:#BD3042;
@highlight_grey:#E7F2EE;


@font-face {
    font-family: "PortLligatSlab-Regular";
    src: url(PortLligatSlab-Regular.ttf) 
    format("truetype");
}

@font-face {
    font-family: "Serifa";
    src: url(Serifa55Roman.ttf) 
    format("truetype");
}
html,body{
    overflow-x: hidden;
    min-width: 960px;
}
body{
    margin:0;
    background-color:@background;
    font-family:"Serifa", sans-serif ;
    font-size:0;
}
#half_way_line{
        border-top:1px solid black;
        position: fixed;
        height:1px;
        width:100%;
        z-index: 100;
        top:50%;
    .half_way_number{
        height:40px;
        width:100px;
        background:white;
        position: fixed;
        top:0%;
        z-index: 100;
        padding:10px;
        box-sizing:border-box;
    }
    .top_number{
        height:40px;
        width:100px;
        background:white;
        position: fixed;
        top:51%;
        z-index: 100;
        padding:10px;
        box-sizing:border-box;
    }
}

.container{
    width:960px;
    margin:0 auto;
    position: relative;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
ul,ol,li{
    padding:0;
    margin:0;
    font-size: 17px;
    list-style-position:inside;
}
li{
    font-size: 16px;
    margin-bottom:20px;
}
h1,h2,h3{
    margin:0;
    padding:0;
}
h1{
    font-size:32px;
}
h2{
    font-size:26px;
}
h3{
    font-size:20px;
}
p{
    font-size: 16px;
}
hr{
    margin: 0;
    border:0;
    margin-top:2px;
    border-top:2px solid #E7F2EE;
}
.highlighted{
    color:@highlight_red;
}
.highlighted_grey{
    color:@highlight_grey;
}
.background-text{
    background-color:white;
}
.banner{
    display: block;
    width:650px;
    margin: 0 auto;
    padding-top:30px;
}
.person{
    display: inline-block;
    margin-right:220px;
}
.person_right{
    margin-bottom:37px; 
    margin-right:0;
}
.span6{
    width:478px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.right{
    text-align: right;
}
.down_arrow_long{
    width:30px;
    display: block;
    margin: 0 auto;
    margin-top:30px;
}



































