<script id="filter-template" type="text/x-handlebars-template">
<div class="filter-box">
    <div class="row">
        <div class="three columns">
            <div class="filter-container">
                <h3>Hotel type</h3>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="checkbox" value=""> Boutique<br />
                        <input name="" type="checkbox" value=""> Business<br />
                        <input name="" type="checkbox" value=""> Cheap<br />
                        <input name="" type="checkbox" value=""> Child friendly</p>
                </div>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="checkbox" value=""> Luxury<br />
                        <input name="" type="checkbox" value=""> Motel<br />
                        <input name="" type="checkbox" value=""> Resort<br />
                        <input name="" type="checkbox" value=""> Romantic</p>
                </div>
            </div>
        </div>
        <div class="three columns">
            <div class="filter-container">
                <h3>Best for</h3>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="radio" value=""> Business<br />
                        <input name="" type="radio" value=""> Couples<br />
                        <input name="" type="radio" value=""> Families</p>
                </div>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="radio" value=""> Friends<br />
                        <input name="" type="radio" value=""> Singles</p>
                </div>
            </div>
        </div>
        <div class="three columns">
            <div class="filter-container">
                <h3>Price range</h3>
                <div class="range">
                    <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                </div>
                <div id="slider"></div>
                <br />
            </div>
        </div>
        <div class="three columns">
            <div class="filter-container">
                <h3>Facilities</h3>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="checkbox" value=""> Gym<br />
                        <input name="" type="checkbox" value=""> Pool<br />
                        <input name="" type="checkbox" value=""> Restaurant<br />
                        <input name="" type="checkbox" value=""> Spa</p>
                </div>
                <div style="float:left; width:50%;">
                    <p>	<input name="" type="checkbox" value=""> Wifi<br />
                        <input name="" type="checkbox" value=""> Tennis<br />
                        <input name="" type="checkbox" value=""> etc<br />
                        <input name="" type="checkbox" value=""> etc</p>
                </div>
            </div>
        </div>
    </div><!-- End Row -->
    <div class="row">
        <div class="three columns">
            <div class="filter-container">
                <h3>Min star rating</h3>
                <img src="/n/themes/deals/images/content/Stars.png"/>
            </div>
        </div>
        <div class="three columns">
            <div class="filter-container">
                <h3>Reviewer score</h3>
                <div class="range">
                    <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                </div>
                <div id="slider2"></div>
                <br />
            </div>
        </div>
        <div class="three columns">
            <div class="filter-container">
                <h3>Offers</h3>
                <p><input name="" type="checkbox" value=""> Show only member exclusive offer hotels<br />
                    <input name="" type="checkbox" value=""> Show only promocode applicable hotels</p>
            </div>
        </div>
        <div class="three columns">
            &nbsp;
        </div>
    </div><!-- End Row -->
</div><!-- End Filter Box -->