<script id="footer-template" type="text/x-handlebars-template">
<!-- Footer -->
        <div class="row">
            <div class="eight columns">
                <a href="//www.hotelclub.com" title="HotelClub" target="_blank">
                    <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo-footer"/>
                </a>
                <div class="footer-intro">
                    <p>More extraordinary with every stay.</p>
                    <p>We’re a global online travel community dedicated to giving our members the best travel experience out there. So from the moment you book, your whole journey will be rich with travel rewards, flexibility, better benefits and greater experiences. And when you return home, it starts over, because every time you book with us, you’ll get even more.</p>
                </div>
            </div>
            <div class="four columns">
                <ul class="social-links">
                    <li><a target="_blank" href="https://www.facebook.com/HotelClubAU" title="Facebook"><img src="/n/themes/deals/images/assets/Facebook-Icon.png"/></a></li>
                    <li><a target="_blank" href="https://twitter.com/hotelclub" title="Twitter"><img src="/n/themes/deals/images/assets/Twitter-Icon.png"/></a></li>
                    <li><a target="_blank" href="https://plus.google.com/+hotelclub/videos" title="Google+"><img src="/n/themes/deals/images/assets/Google-Icon.png"/></a></li>
                    {#<li><a target="_blank" href="https://www.youtube.com/user/HotelClub" title="YouTube"><img src="/n/themes/deals/images/assets/YouTube-Icon.png"/></a></li>#}
                    <li><a target="_blank" href="//www.hotelclub.com/blog/" title="Blog"><img src="/n/themes/deals/images/assets/Blog1-Icon.png"/></a></li>
                    {#<li><a target="_blank" href="http://www.hotelclub.com/blog/" title="Blog"><img src="/n/themes/deals/images/assets/Blog2-Icon.png"/></a></li>#}
                    {#<li><a href="#" title="WeChat"><img src="/n/themes/deals/images/assets/CN-Icon.png"/></a></li>#}
                </ul>
                {#<div class="subscribe">
                    <p class="f-head">Email sign up</p>
                    <form>
                        <div>
                            <input name="Email" type="text" placeholder="&nbsp; you@emailaddress.com" class="subscribe-input">
                            <input name="Send" type="button" value="Submit" class="submit-email">
                        </div>
                    </form>
                </div>#}
            </div>
        </div>
        <div class="row f-divide">
            {{ docFooterSeo }}
        </div>
        <div class="row">
            {{ docFooterAbout }}
        </div>
</script>