<script id="footer-template" type="text/x-handlebars-template">
<!-- Footer -->
        <div class="row">
            <div class="eight columns">
                <a href="http://www.hotelclub.com" title="HotelClub">
                    <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo-footer"/>
                </a>
                <div class="footer-intro">
                    <p>In our club, big hotel savings are just the start</p>
                    <p>We’re a global online travel community dedicated to giving members a more rewarding travel experience. It only takes 30 seconds to register and membership is free. Your rewards can be spent anytime of the year, anywhere in the world. 1 Member Reward is equivalent to US$ 1 - and you don’t have to accumulate points.</p>
                </div>
            </div>
            <div class="four columns">
                <ul class="social-links">
                    <li><a href="#" title="Facebook"><img src="/n/themes/deals/images/assets/Facebook-Icon.png"/></a></li>
                    <li><a href="#" title="Twitter"><img src="/n/themes/deals/images/assets/Twitter-Icon.png"/></a></a></li>
                    <li><a href="#" title="Google+"><img src="/n/themes/deals/images/assets/Google-Icon.png"/></a></a></li>
                    <li><a href="#" title="YouTube"><img src="/n/themes/deals/images/assets/YouTube-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="/n/themes/deals/images/assets/Blog1-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="/n/themes/deals/images/assets/Blog2-Icon.png"/></a></a></li>
                    <li><a href="#" title="WeChat"><img src="/n/themes/deals/images/assets/CN-Icon.png"/></a></a></li>
                </ul>
                <div class="subscribe">
                    <p class="f-head">Email sign up</p>
                    <form>
                        <div>
                            <input name="Email" type="text" placeholder="&nbsp; you@emailaddress.com" class="subscribe-input">
                            <input name="Send" type="button" value="Submit" class="submit-email">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row f-divide">
            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Top Destinations in Australia & NZ</p>
                    <ul>
                        <li><a href="#">Adelaide hotels</a></li>
                        <li><a href="#">Brisbane hotels</a></li>
                        <li><a href="#">Canberra hotels</a></li>
                        <li><a href="#">Gold Coast hotels</a></li>
                        <li><a href="#">Melbourne hotels</a></li>
                        <li><a href="#">Sydney hotels</a></li>
                        <li><a href="#">Auckland hotels</a></li>
                        <li><a href="#">Christchurch hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in Asia</p>
                    <ul>
                        <li><a href="#">Bangkok hotels</a></li>
                        <li><a href="#">Beijing hotels</a></li>
                        <li><a href="#">Hong Kong hotels</a></li>
                        <li><a href="#">Kuala Lumpur hotels</a></li>
                        <li><a href="#">Shanghai hotels</a></li>
                        <li><a href="#">Singapore hotels</a></li>
                        <li><a href="#">Phuket hotels</a></li>
                        <li><a href="#">Tokyo hotels hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Hotel Partners</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Travel shop</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="f-head">Top Destinations and Hotels</p>
            <p>Brussels Hotels Cairns Hotels Chicago, IL Hotels Christchurch Hotels Darwin Hotels Florence Hotels Hawaii - Oahu Hotels Hobart Hotels Kyoto Hotels Macau Hotels Manila Hotels Miami Hotels Milan Hotels Munich Hotels Nice Hotels Orlando Hotels Phuket Hotels Queenstown Hotels Rio de Janeiro Hotels San Diego, CA Hotels Seoul Hotels Stockholm Hotels Taipei Hotels Vancouver Hotels Vienna Hotels Washington DC Hotels First World Hotel Crown Towers Hotel Melbourne Sea World & Water Park Gold Coast</p>
            	<p class="f-head">Our Partners</p>
            <p>Last Minute Hotel Deals with RatesToGo Find your next best trip with our Asia Hotels Guide View our latest Hotel Awards winners 酒店優惠</p>
            <p>My Bookings My ClubMy Account About Us Careers Privacy Policy Collection Statement Contact Us Terms of Use Best Price Guarantee Happiness Guarantee HotelClub Travel Shop Car Hire Tours & Attractions Travel Agents Register Your Hotel Follow HotelClub in Google Plus Travel Insurance Mobile App Advertise with Us View Desktop Site</p>
            <p>Better Business Bureau HotelClub is a registered trademark of HotelClub Pty Ltd.</p>

            <img src="/n/themes/deals/images/assets/Accreditation.png" align="HotelClub Accreditation" class="accreditation"/>

            <p>HotelClub is owned and operated by HotelClub Pty Ltd., an affiliate of HotelClub Limited, part of Orbitz Worldwide Inc</p>
            <p>**1 Member Reward = 1 USD, converted to AUD today. See full Membership Terms and Conditions for details.</p>
        </div>
</script>