<script id="footer-template" type="text/x-handlebars-template">
<!-- Footer -->
        <div class="row">
            <div class="eight columns">
                <a href="http://www.hotelclub.com" title="HotelClub" target="_blank">
                    <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo-footer"/>
                </a>
                <div class="footer-intro">
                    <p>In our club, big hotel savings are just the start</p>
                    <p>We’re a global online travel community dedicated to giving members a more rewarding travel experience. It only takes 30 seconds to register and membership is free. Your rewards can be spent anytime of the year, anywhere in the world. 1 Member Reward is equivalent to US$ 1 - and you don’t have to accumulate points.</p>
                </div>
            </div>
            <div class="four columns">
                <ul class="social-links">
                    <li><a target="_blank" href="https://www.facebook.com/HotelClubAU" title="Facebook"><img src="/n/themes/deals/images/assets/Facebook-Icon.png"/></a></li>
                    <li><a target="_blank" href="https://twitter.com/hotelclub" title="Twitter"><img src="/n/themes/deals/images/assets/Twitter-Icon.png"/></a></li>
                    <li><a target="_blank" href="https://plus.google.com/+hotelclub/videos" title="Google+"><img src="/n/themes/deals/images/assets/Google-Icon.png"/></a></li>
                    <li><a target="_blank" href="https://www.youtube.com/user/HotelClub" title="YouTube"><img src="/n/themes/deals/images/assets/YouTube-Icon.png"/></a></li>
                    <li><a target="_blank" href="http://www.hotelclub.com/blog/" title="Blog"><img src="/n/themes/deals/images/assets/Blog1-Icon.png"/></a></li>
                    <li><a target="_blank" href="http://www.hotelclub.com/blog/" title="Blog"><img src="/n/themes/deals/images/assets/Blog2-Icon.png"/></a></li>
                    <li><a href="#" title="WeChat"><img src="/n/themes/deals/images/assets/CN-Icon.png"/></a></li>
                </ul>
                {#<div class="subscribe">
                    <p class="f-head">Email sign up</p>
                    <form>
                        <div>
                            <input name="Email" type="text" placeholder="&nbsp; you@emailaddress.com" class="subscribe-input">
                            <input name="Send" type="button" value="Submit" class="submit-email">
                        </div>
                    </form>
                </div>#}
            </div>
        </div>
        <div class="row f-divide">
            {{ docFooterSeo }}
        </div>
        <div class="row">
            {{ docFooterAbout }}
        </div>
</script>