<script id="header-template" type="text/x-handlebars-template">
    <!-- Navigation -->
    <div class="row">
        <!-- Logo  -->
        <a href="http://www.hotelclub.com" title="HotelClub">
            <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo"/>
        </a>
        <!-- End Logo -->

        <!-- Tagline -->
        <span class="tag-line">More extraordinary with every stay</span>
        <!-- End Tagline -->
        <div class="user"><!-- Fix this Div - Has witdth issues -->
            <div class="locale-section">
                <!--<div class="club-id">
                    <a href="#">
                        <div class="locale-drop-down-arrow">
                                <span class="user-club-info">
                                    <img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-au" alt="Australia" />
                                </span>
                        </div></a>
                </div>-->
				<!-- End User ID <ul> -->
				<div id="defaultVal" class="dropdown">
					<a href="#"><span><img class="flag" src="/n/themes/deals/images/assets/au.png" alt="English" /></a>
					<ul>
							<li><a href="#"><img class="flag" src="/n/themes/deals/images/assets/au.png" alt="English"/></a></li>
							<li><a href="#"><img class="flag" src="/n/themes/deals/images/assets/fr.png" alt="French"/></a></li>
							<li><a href="#"><img class="flag" src="/n/themes/deals/images/assets/de.png" alt="Detuche"/></a></li>
						</ul>
				</div>
            </div><!-- End Locale -->
            <div class="currency-section">
                <div class="club-id">
                    <a href="#">
                        <div class="user-space">
                            <span class="user-club-info drop-down-arrow">$AUD</span>
                        </div></a>
                </div>
            </div><!-- End Currency -->

            <div class="club-section">
                <div class="user-id">
                    <a href="#">
                        <p><span class="user-member">Your Club</span><br/>
                            <span class="user-club-info points-token usr-rewards-point"><span class="rewards">Member Rewards</span></span></p>
                    </a>
                </div>
            </div><!-- End Club -->

            <div class="member-section">
                <div class="user-id">
                    <a href="#">
                        <p><span class="user-member user-member-name">John</span><br/>
                            <span class="user-club-info user-club-info-card-type">Platinum Member</span></p>
                    </a>
                </div>
            </div><!-- End Members -->

        </div><!-- End User -->

    </div> <!-- End Row -->
    <!-- End Navigation -->

    <div class="row hero-message">
        <img src="/n/themes/deals/images/assets/MYS-Logo.png" align="The extraordinary mid year sale - HotelClub" />
    </div> <!-- End Row -->

    <div class="row search-sale-box">
        <div class="row find-your">
            <h2>Save up to 50% on hotels worldwide + get member extras like free upgrades and wifi</h2>
        </div>
        <div class="row">
            <div class="four columns">
               <select name="" class="hotel-dropdown-select dropdown-region input-default-value" data-rm-val="dropdown-region"></select>
            </div> <!-- End 4 Col -->
            <div class="four columns">
                <select name="" class="hotel-dropdown-select dropdown-cities input-default-value" data-rm-val="dropdown-cities"></select>
            </div> <!-- End 4 Col -->
            <div class="four columns">
                <select name="" class="hotel-dropdown-select dropWhereDo input-default-value" data-rm-val="dropWhereDo"></select>
            </div> <!-- End 4 Col -->
        </div> <!-- End Row -->
    </div>

    <div class="row hero-space">
        &nbsp;
    </div> <!-- End Row -->
</script>