<script id="header-template" type="text/x-handlebars-template">
    <!-- Navigation -->
    <div class="row">
        <!-- Logo  -->
        <a href="http://www.hotelclub.com" title="HotelClub">
            <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo"/>
        </a>
        <!-- End Logo -->

        <!-- Tagline -->
        <span class="tag-line">More extraordinary with every stay</span>
        <!-- End Tagline -->
        <div class="user"><!-- Fix this Div - Has witdth issues -->
			<div class="locale-section">
				<div class="club-id">
					<div class="locale-drop-down-arrow">
						<a href="#">
							<span class="user-club-info">
								<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-au" alt="Australia" />
							</span>
						</a>
					</div>
					<div class="locale-wrapper">
						<div class="locale-menu">
							<ul class="locale-list">
								<li>
									<a href="#">
										<div class="flag-pos">
										<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-au" alt="Australia" /></div>
										<div class="flag-txt-pos">English</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-tw" alt="繁體中文 (台灣)" /></div>
									<div class="flag-txt-pos">繁體中文 (台灣)</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-cn" alt="简体中文" /></div>
									<div class="flag-txt-pos">简体中文</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-hk" alt="繁體中文 (香港)" /></div>
									<div class="flag-txt-pos">繁體中文 (香港)</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-my" alt="Bahasa Malaysia" /></div>
									<div class="flag-txt-pos">Bahasa Malaysia</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-de" alt="Deutsch" /></div>
									<div class="flag-txt-pos">Deutsch</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-es" alt="Español" /></div>
									<div class="flag-txt-pos">Español</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-fr" alt="Français<" /></div>
									<div class="flag-txt-pos">Français</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-id" alt="Bahasa Indonesia" /></div>
									<div class="flag-txt-pos">Bahasa Indonesia</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-it" alt="Italiano" /></div>
									<div class="flag-txt-pos">Italiano</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-jp" alt="日本語" /></div>
									<div class="flag-txt-pos">日本語</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-kr" alt="한국어" /></div>
									<div class="flag-txt-pos">한국어</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-nl" alt="Nederlands" /></div>
									<div class="flag-txt-pos">Nederlands</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-pl" alt="Polski" /></div>
									<div class="flag-txt-pos">Polski</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-pt" alt="Português" /></div>
									<div class="flag-txt-pos">Português</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-ru" alt="Русский" /></div>
									<div class="flag-txt-pos">Русский</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-sv" alt="Svenska" /></div>
									<div class="flag-txt-pos">Svenska</div>
									</a>
								</li>
								<li>
									<a href="#">
									<div class="flag-pos">
									<img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-th" alt="ไทย" /></div>
									<div class="flag-txt-pos">ไทย</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div><!-- End User ID <ul> -->
			</div><!-- End Locale -->
			
			<div class="currency-section">
				<div class="club-id-currency">
					<a href="#">
						<div class="user-space">
							<span class="user-club-info drop-down-arrow">$AUD</span>
						</div>
					</a>
					<div class="currency-wrapper">
						<div class="currency-box">
							<ul class="currencySelector selector multiColumn">
								<li class="currency-col"> <!-- Col -->
									<div class="mostUsed cur-section">
										<h5 class="Countries">Most-used currencies</h5>
										<ul>
											<li data-component="currencySelectorItem">
											<span class="current" title="AUD - Australian Dollar">AUD - Australian Dollar</span>
											</li>

											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="CNY - Chinese Yuan">CNY - Chinese Yuan</a>
											</li>

											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="EUR - Euro">EUR - Euro</a>
											</li>

											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="GBP - British Pound Sterling">GBP - British Pound Sterling</a>
											</li>

											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="NZD - New Zealand Dollar">NZD - New Zealand Dollar</a>   
											</li>

											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="USD - US Dollar">USD - US Dollar</a>
											</li>
										</ul>
									</div>
									<div class="cur-section top">
										<h5 class="Countries">Africa</h5>
										<ul>
											<li data-component="currencySelectorItem">
											<a href="#" class="link" title="ZAR - South African Rand">ZAR - South African Rand</a>   
											</li>
										</ul>
									</div>								
									<div class="cur-section top">
										<h5 class="Countries">Americas</h5>
										<ul>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="BRL - Brazilian Real">BRL - Brazilian Real</a>   
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="CAD - Canadian Dollar">CAD - Canadian Dollar</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="COP - Colombia Peso">COP - Colombia Peso</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="MXN - Mexican Peso">MXN - Mexican Peso</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="USD - US Dollar">USD - US Dollar</a>
											</li>
										</ul>
									</div>
								</li>
							
								<li class="currency-col currency-col-space currency-col-divide"> <!-- Col -->
									<div class="cur-section center">
										<h5 class="Countries">Asia</h5>
										<ul>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="CNY - Chinese Yuan">CNY - Chinese Yuan</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="HKD - Hong Kong Dollar">HKD - Hong Kong Dollar</a>   
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="IDR - Indonesia Rupiah">IDR - Indonesia Rupiah</a>   
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="INR - Indian Rupee">INR - Indian Rupee</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="JPY - Japanese Yen">JPY - Japanese Yen</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="KRW - South Korean Won">KRW - South Korean Won</a>   
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="MYR - Malaysian Ringgit">MYR - Malaysian Ringgit</a>   
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="PHP - Philippine Peso">PHP - Philippine Peso</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="SGD - Singapore Dollar">SGD - Singapore Dollar</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="THB - Thai Baht">THB - Thai Baht</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="TWD - New Taiwan Dollar">TWD - New Taiwan Dollar</a>
											</li>
										</ul>
									</div>
									
									<div class="cur-section center top">
										<h5 class="Countries">Middle East</h5>
										<ul>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="AED - UAE Dirham">AED - UAE Dirham</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="ILS - Israeli New Sheqel">ILS - Israeli New Sheqel</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="QAR - Qatar Rial">QAR - Qatar Rial</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="SAR - Saudi Arabia Riyal">SAR - Saudi Arabia Riyal</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="TRY - Turkish Lira">TRY - Turkish Lira</a>
											</li>
										</ul>
									</div>
								</li>
							
								<li class="currency-col currency-col-space"> <!-- Col -->
									<div class="cur-section">
										<h5 class="Countries">Europe</h5>
										<ul>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="CHF - Swiss Franc">CHF - Swiss Franc</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="CZK - Czech Republic Koruna">CZK - Czech Republic Koruna</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="DKK - Danish Krone">DKK - Danish Krone</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="EUR - Euro">EUR - Euro</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="GBP - British Pound Sterling">GBP - British Pound Sterling</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="HUF - Hungary Forint">HUF - Hungary Forint</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="NOK - Norwegian Krone">NOK - Norwegian Krone</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="PLN - Polish Zloty">PLN - Polish Zloty</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="RUB - Russian Ruble">RUB - Russian Ruble</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="SEK - Swedish Krona">SEK - Swedish Krona</a>
											</li>
											<li data-component="currencySelectorItem">
												<a href="#" class="link" title="UAH - Ukrainian Hryvnia">UAH - Ukrainian Hryvnia</a>
											</li>
										</ul>
									</div>
									<div class="cur-section top">
										<h5 class="Countries">Oceania</h5>
										<ul>
											<li data-component="currencySelectorItem">
												<span class="current" title="AUD - Australian Dollar">AUD - Australian Dollar</span>
											</li>
											<li data-component="currencySelectorItem">
												<a href="http://www.hotelclub.com/?curr=NZD" class="link" title="NZD - New Zealand Dollar">NZD - New Zealand Dollar</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
				</div>
			</div><!-- End Currency -->

            <div class="logged-in-user">
                <div class="club-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member">Your Club</span><br/>
                                <span class="user-club-info points-token usr-rewards-point"><span class="rewards">Member Rewards</span></span></p>
                        </a>
                    </div>
                </div><!-- End Club -->

                <div class="member-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member user-member-name">John</span><br/>
                                <span class="user-club-info user-club-info-card-type">Platinum Member</span></p>
                        </a>
                    </div>
                </div><!-- End Members -->
            </div>

            <div class="logged-out-user">
                <div class="member-section">
                    <div class="user-id">

                   <p><span class="user-member user-member-name">Welcome to HotelClub</span><br/>
                    <a id="sign-in">
                        <span class="user-club-info user-club-info-card-type">sign in</span>
                    </a> /
                       <a id="register">
                           <span class="user-club-info user-club-info-card-type">Register</span>
                       </a>
                   </p>

                    </div>
                </div><!-- End Members -->
            </div>

        </div><!-- End User -->

    </div> <!-- End Row -->
    <!-- End Navigation -->

    <div class="row hero-message">
        <img src="/n/themes/deals/images/assets/MYS-Logo.png" align="The extraordinary mid year sale - HotelClub" />
    </div> <!-- End Row -->

    <div class="row search-sale-box">
        <div class="row find-your">
            <h2>Save up to 50% on hotels worldwide + get member extras like free upgrades and wifi</h2>
        </div>
        <div class="row">
            <div class="four columns">
               <select name="" class="hotel-dropdown-select dropdown-region input-default-value" data-rm-val="dropdown-region"></select>
            </div> <!-- End 4 Col -->
            <div class="four columns">
                <select name="" class="hotel-dropdown-select dropdown-cities input-default-value" data-rm-val="dropdown-cities"></select>
            </div> <!-- End 4 Col -->
            <div class="four columns">
                <select name="" class="hotel-dropdown-select dropWhereDo input-default-value" data-rm-val="dropWhereDo"></select>
            </div> <!-- End 4 Col -->
        </div> <!-- End Row -->
    </div>

    <div class="row hero-space">
        &nbsp;
    </div> <!-- End Row -->
</script>