<script id="hotel-card-template" type="text/x-handlebars-template">
    <div class="hotelcards">
        <div class="card">
            <img src="/n/themes/deals/images/content/Card-IMG.jpg" class="card-img" />
            <div class="card-info">
                <span class="hotel-name">Holiday Inn Melbourne</span><br>
                <span class="hotel-city">Melbourne</span><br>
                <img src="/n/themes/deals/images/content/Stars.png"/><br>
                <span class="hotel-price">$189</span><br>
                <img src="/n/themes/deals/images/content/Comments.png"/>
            </div>
        </div><!-- End Card -->
    </div><!-- End Card Container -->
</script>