<script id="region-card-template" type="text/x-handlebars-template">
    <!-- Africa -->
    <div class="row africa">
        <div class="destination">
            <div class="four columns">
                <h3><span class="destination-txt-bg">Africa</span></h3>
                <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
            </div>
            <div class="four columns">
                <h4>Top Destinations</h4>
                <ol>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                    <li>Destination location here</li>
                </ol>
            </div>
            <div class="four columns">
                <h4>Top Hotels</h4>
                <p class="temp-hotel-card">Hotel Card</p>
                <p class="temp-hotel-card">Hotel Card</p>
                <p class="temp-hotel-card">Hotel Card</p>
            </div>
        </div>
    </div><!-- End Africa-->
</script>