<script id="region-card-template" type="text/x-handlebars-template">
  <!-- Destinations -->
  <div class="region-hotel-card-box">
  <div class="section">
      <div class="container explore">
          <h1>Explore destinations</h1>
          <ul>
                <li><a href="#australia" title="Visit Australia, New Zealand & Pacific" class="active">Australia, New Zealand & Pacific</a></li>
				<li><a href="#asia" title="Visit Asia & Middle East" class="region-menu">Asia & Middle East</a></li>
                <li><a href="#europe" title="Visit Europe" class="region-menu">Europe</a></li>
                <li><a href="#americas" title="Visit Europe" class="region-menu">Americas</a></li>
                <li><a href="#africa" title="Visit Africa" class="region-menu">Africa</a></li>                            
          </ul>
      </div>
	</div>

    <div class="section" id="australia">
      <div class="container">
      		<!-- Oceania AU, NZ & Pacific -->
      		<div class="row pacific">
            	<div class="destination">
                	<div class="destination-info pull-left">
                        <h3>Australia, New Zealand & Pacific</h3>
                        <img src="/n/themes/deals/images/assets/AU-Loc-img.jpg" class="destination-image"/>
                        <p>Millions of visitors travel thousands of miles to experience our beautiful homeland. Sydney's sparkling harbour, Melbourne's glitzy restaurants, the tropical rainsforests and Reef of Cairns, Queenstown's spectacular natural beauty and Fiji's lazy beaches are all on our doorstep. Cities and scenery, culture and cuisine, the islands and towns of Oceania provide escapes for serene relaxation or electrifying excitement, often in the same place.</p>
                        <p><strong>TOP DESTINATIONS</strong></p>
                        <ul>
                            <li><a href="#">Sydney</a></li>
                            <li><a href="#">Melbourne</a></li>
                            <li><a href="#">Gold Coast</a></li>
                            <li><a href="#">Cairns</a></li>
                            <li><a href="#">Brisbane</a></li>
                            <li><a href="#">Auckland</a></li>
                            <li><a href="#">Queenstown</a></li>
                            <li><a href="#">Fiji</a></li>
                            <li><a href="#">Adelaide</a></li>
                        </ul>
                    </div>
                    <p class="destination-top-deals"><strong>TOP DEALS</strong></p>
                    <div class="destination-card-box">
                    	<div class="destination-card-container">
                            <ul>
                                <li><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Melbourne Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Melbourne</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20%</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                            </ul>
                        </div>
                    </div>
                </div>	
            </div><!-- End AU, NZ & Pacific -->

            <!-- Asia + Middle East -->
      		<div class="row asia-me" id="asia">
            	<div class="destination">
                	<div class="destination-info pull-right">
                        <h3>Asia & Middle East</h3>
                        <img src="images/assets/AS-Loc-img.jpg" class="destination-image"/>
                        <p>Swaying coconut palms and warm, aqua waters are plentiful in Bali, Phuket and Koh Samui, whilst the shopping delights of Hong Kong and Singapore offer a totally different kind of holiday therapy. Experience the cuisine and ancient culture of Siam in Bangkok or explore the modern dynamism of Shanghai's metropolis. Or visit Tokyo, a contradictory hybrid of traditional society and its sci-fi future. Rejuvenate or explore in exotic Asia.</p>
                        <p><strong>TOP DESTINATIONS</strong></p>
                        <ul>
                            <li><a href="#">Bali</a></li>
                            <li><a href="#">Bangkok</a></li>
                            <li><a href="#">Phuket</a></li>
                            <li><a href="#">Hong Kong</a></li>
                            <li><a href="#">Singapore</a></li>
                            <li><a href="#">Kuala Lumpur</a></li>
                            <li><a href="#">Koh Samui</a></li>
                            <li><a href="#">Dubai</a></li>
                        </ul>
                    </div>
                    <p class="destination-top-deals"><strong>TOP DEALS</strong></p>
                    <div class="destination-card-box">
                    	<div class="destination-card-container">
                            <ul>
                                <li><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast and lots lots more...</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                            </ul>
                        </div>
                    </div>
                </div>	
            </div><!-- End Asia + Middle East -->

            <!-- Europe -->
      		<div class="row europe" id="europe">
            	<div class="destination">
                	<div class="destination-info pull-left">
                        <h3>Europe</h3>
                        <img src="images/assets/EU-Loc-img.jpg" class="destination-image"/>
                        <p>Iconic landmarks, enticing cuisine, quirky culture and scenic beauty. Every European country offers a little, or a lot, of each. Whether it's the royal grandeur of Buckingham Palace, the ancient architecture of historic Rome, the romantic beauty of Paris or the delicious delights of tapas in Barcelona which tempt, you'll find new experiences and dazzling diversity throughout Europe.</p>
                        <p><strong>TOP DESTINATIONS</strong></p>
                        <ul>
                            <li><a href="#">London</a></li>
                            <li><a href="#">Paris</a></li>
                            <li><a href="#">Barcelona</a></li>
                            <li><a href="#">Madrid</a></li>
                            <li><a href="#">Rome</a></li>
                            <li><a href="#">Prague</a></li>
                            <li><a href="#">Berlin</a></li>
                            <li><a href="#">Dublin</a></li>										
                        </ul>
                    </div>
                    <p class="destination-top-deals"><strong>TOP DEALS</strong></p>
                    <div class="destination-card-box">
                    	<div class="destination-card-container">
                            <ul>
                                <li><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast and lots lots more...</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                            </ul>
                        </div>
                    </div>
                </div>	
            </div><!-- End Europe -->

            <!-- Americas -->
      		<div class="row americas" id="americas">
            	<div class="destination">
                	<div class="destination-info pull-right">
                        <h3>Americas</h3>
                        <img src="images/assets/AM-Loc-img.jpg" class="destination-image"/>
                        <p>North or South America, that is the question. Will it be the fun, carefree, only-in-America cities of the USA that beckon? Or the exotic, sensual rhythms of Brazil and Argentina that tempt? Disneyland, the Vegas strip, a gentle Hawaiian island breeze or New York's dynamic vibrancy versus the tempo of Buenos Aires' tango or Rio's samba beat. Of course, you could always visit both...</p>
                        <p><strong>TOP DESTINATIONS</strong></p>
                        <ul>
                            <li><a href="#">Los Angeles</a></li>
                            <li><a href="#">Hawaii</a></li>
                            <li><a href="#">Las Vegas</a></li>
                            <li><a href="#">San Francisco</a></li>
                            <li><a href="#">New York</a></li>
                            <li><a href="#">Orlando</a></li>
                            <li><a href="#">Miami</a></li>
                        </ul>
                    </div>
                    <p class="destination-top-deals"><strong>TOP DEALS</strong></p>
                    <div class="destination-card-box">
                    	<div class="destination-card-container">
                            <ul>
                                <li><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast and lots lots more...</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                            </ul>
                        </div>
                    </div>
                </div>	
            </div><!-- End Americas -->

            <!-- Africa -->
      		<div class="row africa" id="africa">
            	<div class="destination">
                	<div class="destination-info pull-left">
                        <h3>Africa</h3>
                        <img src="images/assets/AF-Loc-img.jpg" class="destination-image"/>
                        <p>Africa, a continent of wide horizons and star studded nights. And the Middle East, an exotic amalgam of ancient cultures and modern industry. Explore wineries around Cape Town, safaris out of Jo'burg and soukhs in Marrakech. Venture into a bedouin bazaar in Dubai or the desert oasis of Abu Dhabi. Discover the natural beauty, magnificent wildlife and rich history of Africa and the Middle East.</p>
                        <p><strong>TOP DESTINATIONS</strong></p>
                        <ul>
                            <li><a href="#">Cape Town</a></li>
                            <li><a href="#">Johannesburg</a></li>
                            <li><a href="#">Marrakech</a></li>
                        </ul>
                    </div>
                    <p class="destination-top-deals"><strong>TOP DEALS</strong></p>
                    <div class="destination-card-box">
                    	<div class="destination-card-container">
                            <ul>
                                <li><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast and lots lots more...</p>
                                    </div></a>
                                </li><!-- End Card -->
                                <li class="destination-card-child"><a href="#"><!-- Start Card -->
                                	<div class="destination-card-img-holder">
                                        <div class="destination-card-img">
                                            <img src="http://www.tnetnoc.com/hotelphotos/022/64022/2241284-Swissotel-Sydney-Hotel-Exterior-1-LP.jpg" />
                                        </div>
                                    </div>
                                    <div class="destination-card-info">
                                        <p class="destination-card-title">Sydney Harbour Marriott Hotel at Circular Quay</p>
                                        <div class="new-star-sprite-4" style="float:left;"></div>
                                        <div class="destination-card-city">Sydney</div>
                                        <p class="destination-card-offer">Stay 4 nights & save 20% plus free wifi & breakfast</p>
                                    </div></a>
                                </li><!-- End Card -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- End Africa -->

      </div><!-- End Container -->
  </div><!-- End Section -->
  </div>
</script>