<script id="sort-template" type="text/x-handlebars-template">
<div class="row sort-row">
    <div class="three columns" id="filter-btn">
        <a class="filter-button" title="Filter">Filter</a>
    </div>
    <div class="nine columns">
        <div class="sort-by">
            <p>Sort by:</p>
        </div>
        <div class="sort-it">
            <a href="" class="sort-button" title="Price">Price</a>
        </div>
        <div class="sort-it">
            <a href="" class="sort-button" title="Name">Name</a>
        </div>
        <div class="sort-it">
            <a href="" class="sort-button" title="Rating">Rating</a>
        </div>
        <div class="sort-it">
            <a href="" class="sort-button" title="Our picks">Our picks</a>
        </div>
    </div>
</div>
</script>
