<script id="sort-template" type="text/x-handlebars-template">
<div class="row sort-row">
    <div class="three columns" id="filter-btn">
        <a class="filter-button" title="Filter">Filter</a>
    </div>
    <div class="nine columns">
        <div class="sort-by">
            <p>Sort by:</p>
        </div>
        <div class="sort-it">
            <a class="sort-button sort-box-price" data-sort="price" title="Price">Price</a>
        </div>
        <div class="sort-it">
            <a class="sort-button sort-box-name" data-sort="name" title="Name">Name</a>
        </div>
        <div class="sort-it">
            <a class="sort-button sort-box-rating" data-sort="rating" title="Rating">Rating</a>
        </div>
        <div class="sort-it">
            <a class="sort-button sort-box-picks" data-sort="ourPicks" title="Our picks">Our picks</a>
        </div>
    </div>
</div>
</script>
