<script id="upsell-template" type="text/x-handlebars-template">
    <div class="container">

        <div class="seven columns">
            <h2 class="upsell-head">Not sure where to go? Let us inspire you</h2>
        </div><!-- End 7 Col -->
        <div class="five columns">
            <ul>
                <li><a href="#" title="View Africa">Africa</a></li>
                <li><a href="#" title="View Americas">Americas</a></li>
                <li><a href="#" title="View Asia">Asia</a></li>
                <li><a href="#" title="View Europe">Europe</a></li>
                <li><a href="#" title="View Oceania">Oceania</a></li>
            </ul>
        </div><!-- End 5 Col -->

    </div><!-- End Container -->
</script>