<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>HotelClub Mid Year Sale</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Base HTML -->
  <link rel="stylesheet" href="css/normalize.css">
  
  <!-- Grid --> 	
  <link rel="stylesheet" href="css/skeleton.css">
  
  <!-- Brand Styling -->
  <link rel="stylesheet" href="css/hc.css">
  
  <!-- Brand Fonts -->			
  <link rel="stylesheet" href="css/font.css">
  
  <!-- Localisation Flags -->		
  <link rel="stylesheet" href="css/flags.css">
  
  <!-- -->
  <link rel="stylesheet" href="css/jquery-ui.css">	

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/assets/favicon.png">
  
  <!-- JS (for menus)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.custom.79639.js"></script>

</head>
<body>

  <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  <!-- Hero -->
  <div class="section hero">
      <div class="container">
      		<!-- Navigation -->
      		<div class="row">
        	<!-- Logo  -->
            <a href="http://www.hotelclub.com" title="HotelClub">
            	<img src="images/assets/HotelClub-Logo.png" class="logo"/>
            </a>
            <!-- End Logo -->
            
            <!-- Tagline -->
            <span class="tag-line">More extraordinary with every stay</span>
            <!-- End Tagline -->
            
            <div class="user"><!-- Fix this Div - Has witdth issues -->

                <div class="locale-section">
                    <div class="club-id">
                        <a href="#">
                            <div class="locale-drop-down-arrow">
                                <span class="user-club-info">
                                    <img src="images/assets/blank.gif" class="flag flag-au" alt="Australia" />
                                </span>
                            </div></a>
                    </div><!-- End User ID <ul> -->
                </div><!-- End Locale -->
                
                <div class="currency-section">
                    <div class="club-id">
                        <a href="#">
                        	<div class="user-space">
                                <span class="user-club-info drop-down-arrow">$AUD</span>
                          	</div></a>
                    </div>
                </div><!-- End Currency -->
                
                <div class="club-section">
                    <div class="user-id">
                        <a href="#">
                        	<p><span class="user-member">Your Club</span><br/>
                            <span class="user-club-info points-token">114.09 <span class="rewards">Member Rewards</span></span></p>
                        </a>
                    </div>
                </div><!-- End Club -->
                
                <div class="member-section">
                    <div class="user-id">
                    	<a href="#">
                            <p><span class="user-member">John</span><br/>
                            <span class="user-club-info">Platinum Member</span></p>
                        </a>
                    </div>
                </div><!-- End Members -->
        	
            </div><!-- End User -->    
            
        </div> <!-- End Row -->
        <!-- End Navigation -->
        
      		<div class="row hero-message">
            	<p><img src="images/assets/MYS-Logo.png" align="The extraordinary mid year sale - HotelClub" /></p>
            </div> <!-- End Row -->
            
            <div class="row search-sale-box">
                <div class="row find-your">
                        <h2>Save up to 50% on hotels worldwide + get member extras like free upgrades and wifi</h2>
                    </div>
                <div class="row">
                    <div class="four columns">
                        <select name="" class="hotel-dropdown-select">
                            <option>Where do you want to go?</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div> <!-- End 4 Col -->
                    <div class="four columns">
                        <select name="" class="hotel-dropdown-select">
                            <option>City</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div> <!-- End 4 Col -->
                    <div class="four columns">
                        <select name="" class="hotel-dropdown-select">
                            <option>When do you want to go?</option>
                            <option>Option 1</option>
                            <option>Option 2</option>
                            <option>Option 3</option>
                        </select>
                    </div> <!-- End 4 Col -->
                </div> <!-- End Row -->
            </div>
            
            <div class="row hero-space">
            	&nbsp;
            </div> <!-- End Row --> 
      </div> <!-- End Container -->
  </div> <!-- End Section -->
  
  <div class="section">
      <div class="container">
      		<div class="row">
            	<div class="hero-text">
                	<div class="hero-text-box">
                        <div class="five columns">
                            <p class="hero-text-title">My Club</p>
                            <p class="hero-text-body">Earn more member rewards with every booking including this sale.</p>
                        </div>
                        <div class="one columns" style="text-align:center;">
                            <img src="images/assets/plus-cross.png" class="hero-cross"/>
                        </div>
                        <div class="six columns">
                        	<img src="images/assets/wine-promo.png" class="hero-image"/>
                            <p class="hero-text-title">Special member offer</p>
                            <p class="hero-text-body">Get 3 free bottles of wine from Naked Wines with your next booking. <a href="#" title="Learn more">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div> <!-- End Row -->              
      </div><!-- End Container -->
 </div><!-- End Section -->
 
 <br />
  
  <!-- Upsell Recommendations -->
  <div class="section upsell">
      <div class="container">
      		<div class="home-page-heading">
            	<h2 class="upsell-head">Explore destinations</h2>
            </div><!-- End 7 Col -->
            <div class="region-heading">
            	<ul>
                    <li><a href="#" title="View Americas" class="active">Australia, New Zealand & Pacific</a></li>
                    <li><a href="#" title="View Asia">Asia & Middle East</a></li>
                    <li><a href="#" title="View Europe">Europe</a></li>
                    <li><a href="#" title="View Oceania">Americas</a></li>    
                    <li><a href="#" title="View Africa">Africa</a></li>    
            	</ul>
            </div><!-- End 5 Col --> 
      </div><!-- End Container -->
  </div><!-- End Section -->
  
  <!-- Destinations -->
  <div class="section">
      <div class="container">
      
      		<!-- Australia -->
      		<div class="row australia">
            	<div class="destination">
                	<div class="block-header">
                    	<h3><span class="destination-txt-bg">Australia, New Zealand & Pacific</span></h3>
                        <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						<div class="top-destination">
							<h4>TOP DESTINATIONS</h4>
								<span><a href="">Sydney</a></span>
								<span><a href="">Melbourne</a></span>
								<span><a href="">Gold Coast</a></span>
								<span><a href="">Cairns</a></span>
								<span><a href="">Brisbane</a></span>
								<span><a href="">Auckland</a></span>
								<span><a href="">Queenstown</a></span>
								<span><a href="">Fiji</a></span>
								<span><a href="">Adelaide</a></span>
						</div>
                    </div>					
                    <div class="top-hotels">TOP DEALS</div>
					<div class="top-hotel-cards">
						<div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
					</div>
				</div>	
            </div><!-- End Australia -->
			
			<!-- Africa -->
      		<div class="row africa">
            	<div class="destination">
                	<div class="block-header africa-align">
                    	<h3><span class="destination-txt-bg">Australia, New Zealand & Pacific</span></h3>
                        <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						<div class="top-destination">
							<h4>TOP DESTINATIONS</h4>
								<span><a href="">Sydney</a></span>
								<span><a href="">Melbourne</a></span>
								<span><a href="">Gold Coast</a></span>
								<span><a href="">Cairns</a></span>
								<span><a href="">Brisbane</a></span>
								<span><a href="">Auckland</a></span>
								<span><a href="">Queenstown</a></span>
								<span><a href="">Fiji</a></span>
								<span><a href="">Adelaide</a></span>
						</div>
                    </div>					
                    <div class="top-hotels">TOP DEALS</div>
					<div class="top-hotel-cards">
						<div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
					</div>
				</div>	
            </div><!-- End Africa-->
			
			<!-- Australia -->
      		<div class="row australia">
            	<div class="destination">
                	<div class="block-header">
                    	<h3><span class="destination-txt-bg">Australia, New Zealand & Pacific</span></h3>
                        <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						<div class="top-destination">
							<h4>TOP DESTINATIONS</h4>
								<span><a href="">Sydney</a></span>
								<span><a href="">Melbourne</a></span>
								<span><a href="">Gold Coast</a></span>
								<span><a href="">Cairns</a></span>
								<span><a href="">Brisbane</a></span>
								<span><a href="">Auckland</a></span>
								<span><a href="">Queenstown</a></span>
								<span><a href="">Fiji</a></span>
								<span><a href="">Adelaide</a></span>
						</div>
                    </div>					
                    <div class="top-hotels">TOP DEALS</div>
					<div class="top-hotel-cards">
						<div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
					</div>
				</div>	
            </div><!-- End Australia -->
			
			<!-- Africa -->
      		<div class="row africa">
            	<div class="destination">
                	<div class="block-header africa-align">
                    	<h3><span class="destination-txt-bg">Australia, New Zealand & Pacific</span></h3>
                        <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						<div class="top-destination">
							<h4>TOP DESTINATIONS</h4>
								<span><a href="">Sydney</a></span>
								<span><a href="">Melbourne</a></span>
								<span><a href="">Gold Coast</a></span>
								<span><a href="">Cairns</a></span>
								<span><a href="">Brisbane</a></span>
								<span><a href="">Auckland</a></span>
								<span><a href="">Queenstown</a></span>
								<span><a href="">Fiji</a></span>
								<span><a href="">Adelaide</a></span>
						</div>
                    </div>					
                    <div class="top-hotels">TOP DEALS</div>
					<div class="top-hotel-cards">
						<div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
					</div>
				</div>	
            </div><!-- End Africa-->
			
			<!-- Australia -->
      		<div class="row australia">
            	<div class="destination">
                	<div class="block-header">
                    	<h3><span class="destination-txt-bg">Australia, New Zealand & Pacific</span></h3>
                        <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						<div class="top-destination">
							<h4>TOP DESTINATIONS</h4>
								<span><a href="">Sydney</a></span>
								<span><a href="">Melbourne</a></span>
								<span><a href="">Gold Coast</a></span>
								<span><a href="">Cairns</a></span>
								<span><a href="">Brisbane</a></span>
								<span><a href="">Auckland</a></span>
								<span><a href="">Queenstown</a></span>
								<span><a href="">Fiji</a></span>
								<span><a href="">Adelaide</a></span>
						</div>
                    </div>					
                    <div class="top-hotels">TOP DEALS</div>
					<div class="top-hotel-cards">
						<div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
                        <div class="top-hotel-card">
							<div class="top-hotel-img"><img src="images/assets/hotel-image.png" class="top-hotel-img-val"/></div>
							<div class="top-hotel-desc">
								<div class="top-hotel-name">Hotel-Name</div>
								<div class="top-hotel-rating star-sprite-2"></div>
								<div class="top-hotel-city">Sydney</div>
								<div class="top-hotel-offer">Stay 4 nights & save 20%</div>
							</div>
						</div>
					</div>
				</div>	
            </div><!-- End Australia -->
            
           
      </div><!-- End Container -->
  </div><!-- End Section -->
  
  <!-- Footer -->
  <div class="section footer">
      <div class="container">
        <div class="row">
            <div class="eight columns">
            	<a href="http://www.hotelclub.com" title="HotelClub">
            		<img src="images/assets/HotelClub-Logo.png" class="logo-footer"/>
            	</a>
                <div class="footer-intro">
                    <p>In our club, big hotel savings are just the start</p>
                    <p>We’re a global online travel community dedicated to giving members a more rewarding travel experience. It only takes 30 seconds to register and membership is free. Your rewards can be spent anytime of the year, anywhere in the world. 1 Member Reward is equivalent to US$ 1 - and you don’t have to accumulate points.</p>
                </div>
            </div>
            <div class="four columns">
            	<ul class="social-links">
                	<li><a href="#" title="Facebook"><img src="images/assets/Facebook-Icon.png"/></a></li>
                    <li><a href="#" title="Twitter"><img src="images/assets/Twitter-Icon.png"/></a></a></li>
                    <li><a href="#" title="Google+"><img src="images/assets/Google-Icon.png"/></a></a></li>
                    <li><a href="#" title="YouTube"><img src="images/assets/YouTube-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="images/assets/Blog1-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="images/assets/Blog2-Icon.png"/></a></a></li>
                    <li><a href="#" title="WeChat"><img src="images/assets/CN-Icon.png"/></a></a></li>
                </ul>
                <div class="subscribe">
                	<p class="f-head">Email sign up</p>
                    <div class="subscribe-box">
                        <form>
                        	<input name="Email" type="text" placeholder="you@emailaddress.com" class="subscribe-input">
                        	<input name="Send" type="button" value="Submit" class="submit-email">
                      	</form>
                	</div>
                </div>
            </div>
        </div>
        <div class="row f-divide">
            <div class="four columns">
            	<div class="f-box">
                    <p class="f-head">Top Destinations in Australia & NZ</p>
                    <ul>
                        <li><a href="#">Adelaide hotels</a></li>
                        <li><a href="#">Brisbane hotels</a></li>
                        <li><a href="#">Canberra hotels</a></li>
                        <li><a href="#">Gold Coast hotels</a></li>
                        <li><a href="#">Melbourne hotels</a></li>
                        <li><a href="#">Sydney hotels</a></li>
                        <li><a href="#">Auckland hotels</a></li>
                        <li><a href="#">Christchurch hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in Asia</p>
                    <ul>
                        <li><a href="#">Bangkok hotels</a></li>
                        <li><a href="#">Beijing hotels</a></li>
                        <li><a href="#">Hong Kong hotels</a></li>
                        <li><a href="#">Kuala Lumpur hotels</a></li>
                        <li><a href="#">Shanghai hotels</a></li>
                        <li><a href="#">Singapore hotels</a></li>
                        <li><a href="#">Phuket hotels</a></li>
                        <li><a href="#">Tokyo hotels hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
            	<div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
            	<div class="f-box">
                    <p class="f-head">Hotel Partners</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Travel shop</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="f-head">Top Destinations and Hotels</p>
            <p>Brussels Hotels Cairns Hotels Chicago, IL Hotels Christchurch Hotels Darwin Hotels Florence Hotels Hawaii - Oahu Hotels Hobart Hotels Kyoto Hotels Macau Hotels Manila Hotels Miami Hotels Milan Hotels Munich Hotels Nice Hotels Orlando Hotels Phuket Hotels Queenstown Hotels Rio de Janeiro Hotels San Diego, CA Hotels Seoul Hotels Stockholm Hotels Taipei Hotels Vancouver Hotels Vienna Hotels Washington DC Hotels First World Hotel Crown Towers Hotel Melbourne Sea World & Water Park Gold Coast</p>
        	<p class="f-head">Our Partners</p>
            <p>Last Minute Hotel Deals with RatesToGo Find your next best trip with our Asia Hotels Guide View our latest Hotel Awards winners 酒店優惠</p>
            <p>My Bookings My ClubMy Account About Us Careers Privacy Policy Collection Statement Contact Us Terms of Use Best Price Guarantee Happiness Guarantee HotelClub Travel Shop Car Hire Tours & Attractions Travel Agents Register Your Hotel Follow HotelClub in Google Plus Travel Insurance Mobile App Advertise with Us View Desktop Site</p>
            <p>Better Business Bureau HotelClub is a registered trademark of HotelClub Pty Ltd.</p>
            
            <img src="images/assets/Accreditation.png" align="HotelClub Accreditation" class="accreditation"/>
            
            <p>HotelClub is owned and operated by HotelClub Pty Ltd., an affiliate of HotelClub Limited, part of Orbitz Worldwide Inc</p>
            <p>**1 Member Reward = 1 USD, converted to AUD today. See full Membership Terms and Conditions for details.</p>		
        </div>
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        
<!-- JQ (for range slider)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script>
		$( "#slider" ).slider({
			range: true,
			values: [ 1, 100 ]
		});
		$( "#slider2" ).slider({
			range: true,
			values: [ 1, 100 ]
		});
    </script>   
</body>
</html>
