<script> var cData = '{{cityData}}'; </script>
<!-- Page Layout
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Hero -->
<div class="section hero">
    <div class="container" id="header-container"> </div>

</div> <!-- End Section -->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="hero-text">
                <span class="hero-text-sell">Room upgrades, instant rewards and extraordinary benefits.</span> <span class="hero-text-cta">Not a member? <a href="#">Join now</a></span>
            </div>
        </div> <!-- End Row -->
        <div id="sort-row-uq"></div>
        <div class="filter" id="filter-box"></div>
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section">
    <div class="container hotel-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section upsell" id="upsel-selection">

</div><!-- End Section -->

<!-- Destinations -->
<div class="section">
    <div class="container region-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<div class="section footer">
    <div class="container footer-container"> </div>
</div>