<script> var cData = '{{cityData}}', MNME = 'n/deals'; </script>
<!-- Page Layout
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Hero -->
<div class="section hero">
    <div class="container" id="header-container"> </div>

</div> <!-- End Section -->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="hero-text">
                <div class="hero-text-box">
                    <div class="five columns">
                        <p class="hero-text-title">My Club</p>
                        <p class="hero-text-body">Earn more member rewards with every booking including this sale.</p>
                    </div>
                    <div class="one columns" style="text-align:center;">
                        <img src="/n/themes/deals/images/assets/plus-cross.png" style="padding-top:48px;padding-bottom:24px;"/>
                    </div>
                    <div class="six columns">
                        <img src="/n/themes/deals/images/assets/wine-promo.png" style="float:right; padding-left:24px; padding-right:24px;"/>
                        <p class="hero-text-title">Special member offer</p>
                        <p class="hero-text-body">Get 3 free bottles of wine from Naked Wines with your next booking.</p>
                    </div>
                </div>
            </div>
        </div> <!-- End Row -->
        <div id="sort-row-uq"></div>
        <div class="filter" id="filter-box"></div>
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section">
    <div class="container hotel-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section upsell" id="upsel-selection">

</div><!-- End Section -->

<!-- Destinations -->
<div class="section">
    <div class="container region-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<div class="section footer">
    <div class="container footer-container"> </div>
</div>