<!-- Page Layout
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Hero -->
<div class="section hero">
    <div class="container">
        <!-- Navigation -->
        <div class="row">
            <!-- Logo  -->
            <a href="http://www.hotelclub.com" title="HotelClub">
                <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo"/>
            </a>
            <!-- End Logo -->

            <!-- Tagline -->
            <span class="tag-line">More extraordinary with every stay</span>
            <!-- End Tagline -->

            <div class="user"><!-- Fix this Div - Has witdth issues -->

                <div class="locale-section">
                    <div class="club-id">
                        <a href="#">
                            <div class="locale-drop-down-arrow">
                                <span class="user-club-info">
                                    <img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-au" alt="Australia" />
                                </span>
                            </div></a>
                    </div><!-- End User ID <ul> -->
                </div><!-- End Locale -->

                <div class="currency-section">
                    <div class="club-id">
                        <a href="#">
                            <div class="user-space">
                                <span class="user-club-info drop-down-arrow">$AUD</span>
                            </div></a>
                    </div>
                </div><!-- End Currency -->

                <div class="club-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member">Your Club</span><br/>
                                <span class="user-club-info points-token">114.09 <span class="rewards">Member Rewards</span></span></p>
                        </a>
                    </div>
                </div><!-- End Club -->

                <div class="member-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member">John</span><br/>
                                <span class="user-club-info">Platinum Member</span></p>
                        </a>
                    </div>
                </div><!-- End Members -->

            </div><!-- End User -->

        </div> <!-- End Row -->
        <!-- End Navigation -->

        <div class="row hero-message">
            <img src="/n/themes/deals/images/assets/MYS-Logo.png" align="The extraordinary mid year sale - HotelClub" />
        </div> <!-- End Row -->

        <div class="row search-sale-box">
            <div class="row find-your">
                <h2>Find your extraordinary</h2>
            </div>
            <div class="row">
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select">
                        <option>Where do you want to go?</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div> <!-- End 4 Col -->
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select">
                        <option>City</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div> <!-- End 4 Col -->
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select">
                        <option>When do you want to go?</option>
                        <option>Option 1</option>
                        <option>Option 2</option>
                        <option>Option 3</option>
                    </select>
                </div> <!-- End 4 Col -->
            </div> <!-- End Row -->
        </div>

        <div class="row hero-space">
            &nbsp;
        </div> <!-- End Row -->
    </div> <!-- End Container -->
</div> <!-- End Section -->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="hero-text">
                <span class="hero-text-sell">Room upgrades, instant rewards and extraordinary benefits.</span> <span class="hero-text-cta">Not a member? <a href="#">Join now</a></span>
            </div>
        </div> <!-- End Row -->
        <div class="row sort-row">
            <div class="three columns">
                <a href="#" class="filter-button" title="Filter">Filter</a>
            </div>
            <div class="nine columns">
                <div class="sort-by">
                    <p>Sort by:</p>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Price">Price</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Name">Name</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Rating">Rating</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Our picks">Our picks</a>
                </div>
            </div>
        </div>
        <div class="filter">
            <div class="filter-box">
                <div class="row">
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Hotel type</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Boutique<br />
                                    <input name="" type="checkbox" value=""> Business<br />
                                    <input name="" type="checkbox" value=""> Cheap<br />
                                    <input name="" type="checkbox" value=""> Child friendly</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Luxury<br />
                                    <input name="" type="checkbox" value=""> Motel<br />
                                    <input name="" type="checkbox" value=""> Resort<br />
                                    <input name="" type="checkbox" value=""> Romantic</p>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Best for</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="radio" value=""> Business<br />
                                    <input name="" type="radio" value=""> Couples<br />
                                    <input name="" type="radio" value=""> Families</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="radio" value=""> Friends<br />
                                    <input name="" type="radio" value=""> Singles</p>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Price range</h3>
                            <div class="range">
                                <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                            </div>
                            <div id="slider"></div>
                            <br />
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Facilities</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Gym<br />
                                    <input name="" type="checkbox" value=""> Pool<br />
                                    <input name="" type="checkbox" value=""> Restaurant<br />
                                    <input name="" type="checkbox" value=""> Spa</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Wifi<br />
                                    <input name="" type="checkbox" value=""> Tennis<br />
                                    <input name="" type="checkbox" value=""> etc<br />
                                    <input name="" type="checkbox" value=""> etc</p>
                            </div>
                        </div>
                    </div>
                </div><!-- End Row -->
                <div class="row">
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Min star rating</h3>
                            <img src="/n/themes/deals/images/content/Stars.png"/>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Reviewer score</h3>
                            <div class="range">
                                <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                            </div>
                            <div id="slider2"></div>
                            <br />
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Offers</h3>
                            <p><input name="" type="checkbox" value=""> Show only member exclusive offer hotels<br />
                                <input name="" type="checkbox" value=""> Show only promocode applicable hotels</p>
                        </div>
                    </div>
                    <div class="three columns">
                        &nbsp;
                    </div>
                </div><!-- End Row -->
            </div><!-- End Filter Box -->
        </div>

    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section">
    <div class="container">
        <div class="hotelcards">
            <div class="card">
                <img src="/n/themes/deals/images/content/Card-IMG.jpg" class="card-img" />
                <div class="card-info">
                    <span class="hotel-name">Holiday Inn Melbourne</span><br>
                    <span class="hotel-city">Melbourne</span><br>
                    <img src="/n/themes/deals/images/content/Stars.png"/><br>
                    <span class="hotel-price">$189</span><br>
                    <img src="/n/themes/deals/images/content/Comments.png"/>
                </div>
            </div><!-- End Card -->
        </div><!-- End Card Container -->
        <div class="hotelcards">
            <div class="card">
                <img src="/n/themes/deals/images/content/Card-IMG.jpg" class="card-img" />
                <div class="card-info">
                    <span class="hotel-name">Holiday Inn Melbourne</span><br>
                    <span class="hotel-city">Melbourne</span><br>
                    <img src="/n/themes/deals/images/content/Stars.png"/><br>
                    <span class="hotel-price">$189</span><br>
                    <img src="/n/themes/deals/images/content/Comments.png"/>
                </div>
            </div><!-- End Card -->
        </div><!-- End Card Container -->
        <div class="hotelcards">
            <div class="card">
                <img src="/n/themes/deals/images/content/Card-IMG.jpg" class="card-img" />
                <div class="card-info">
                    <span class="hotel-name">Holiday Inn Melbourne</span><br>
                    <span class="hotel-city">Melbourne</span><br>
                    <img src="/n/themes/deals/images/content/Stars.png"/><br>
                    <span class="hotel-price">$189</span><br>
                    <img src="/n/themes/deals/images/content/Comments.png"/>
                </div>
            </div><!-- End Card -->
        </div><!-- End Card Container -->
        <div class="hotelcards">
            <div class="card">
                <img src="/n/themes/deals/images/content/Card-IMG.jpg" class="card-img" />
                <div class="card-info">
                    <span class="hotel-name">Holiday Inn Melbourne</span><br>
                    <span class="hotel-city">Melbourne</span><br>
                    <img src="/n/themes/deals/images/content/Stars.png"/><br>
                    <span class="hotel-price">$189</span><br>
                    <img src="/n/themes/deals/images/content/Comments.png"/>
                </div>
            </div><!-- End Card -->
        </div><!-- End Card Container -->
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section upsell">
    <div class="container">
        <div class="seven columns">
            <h2 class="upsell-head">Not sure where to go? Let us inspire you</h2>
        </div><!-- End 7 Col -->
        <div class="five columns">
            <ul>
                <li><a href="#" title="View Africa">Africa</a></li>
                <li><a href="#" title="View Americas">Americas</a></li>
                <li><a href="#" title="View Asia">Asia</a></li>
                <li><a href="#" title="View Europe">Europe</a></li>
                <li><a href="#" title="View Oceania">Oceania</a></li>
            </ul>
        </div><!-- End 5 Col -->
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Destinations -->
<div class="section">
    <div class="container">

        <!-- Africa -->
        <div class="row africa">
            <div class="destination">
                <div class="four columns">
                    <h3><span class="destination-txt-bg">Africa</span></h3>
                    <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="four columns">
                    <h4>Top Destinations</h4>
                    <ol>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                    </ol>
                </div>
                <div class="four columns">
                    <h4>Top Hotels</h4>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                </div>
            </div>
        </div><!-- End Africa-->

        <!-- Americas -->
        <div class="row africa">
            <div class="destination">
                <div class="four columns">
                    <h3><span class="destination-txt-bg">Americas</span></h3>
                    <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="four columns">
                    <h4>Top Destinations</h4>
                    <ol>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                    </ol>
                </div>
                <div class="four columns">
                    <h4>Top Hotels</h4>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                </div>
            </div>
        </div><!-- End Americas-->

        <!-- Asia -->
        <div class="row africa">
            <div class="destination">
                <div class="four columns">
                    <h3><span class="destination-txt-bg">Asia</span></h3>
                    <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="four columns">
                    <h4>Top Destinations</h4>
                    <ol>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                    </ol>
                </div>
                <div class="four columns">
                    <h4>Top Hotels</h4>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                </div>
            </div>
        </div><!-- End Asia-->

        <!-- Europe -->
        <div class="row africa">
            <div class="destination">
                <div class="four columns">
                    <h3><span class="destination-txt-bg">Europe</span></h3>
                    <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="four columns">
                    <h4>Top Destinations</h4>
                    <ol>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                    </ol>
                </div>
                <div class="four columns">
                    <h4>Top Hotels</h4>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                </div>
            </div>
        </div><!-- End Europe-->

        <!-- Oceania -->
        <div class="row africa">
            <div class="destination">
                <div class="four columns">
                    <h3><span class="destination-txt-bg">Oceania</span></h3>
                    <p class="destination-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                </div>
                <div class="four columns">
                    <h4>Top Destinations</h4>
                    <ol>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                        <li>Destination location here</li>
                    </ol>
                </div>
                <div class="four columns">
                    <h4>Top Hotels</h4>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                    <p class="temp-hotel-card">Hotel Card</p>
                </div>
            </div>
        </div><!-- End Oceania-->
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Footer -->
<div class="section footer">
    <div class="container">
        <div class="row">
            <div class="eight columns">
                <a href="http://www.hotelclub.com" title="HotelClub">
                    <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo-footer"/>
                </a>
                <div class="footer-intro">
                    <p>In our club, big hotel savings are just the start</p>
                    <p>We’re a global online travel community dedicated to giving members a more rewarding travel experience. It only takes 30 seconds to register and membership is free. Your rewards can be spent anytime of the year, anywhere in the world. 1 Member Reward is equivalent to US$ 1 - and you don’t have to accumulate points.</p>
                </div>
            </div>
            <div class="four columns">
                <ul class="social-links">
                    <li><a href="#" title="Facebook"><img src="/n/themes/deals/images/assets/Facebook-Icon.png"/></a></li>
                    <li><a href="#" title="Twitter"><img src="/n/themes/deals/images/assets/Twitter-Icon.png"/></a></a></li>
                    <li><a href="#" title="Google+"><img src="/n/themes/deals/images/assets/Google-Icon.png"/></a></a></li>
                    <li><a href="#" title="YouTube"><img src="/n/themes/deals/images/assets/YouTube-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="/n/themes/deals/images/assets/Blog1-Icon.png"/></a></a></li>
                    <li><a href="#" title="Blog"><img src="/n/themes/deals/images/assets/Blog2-Icon.png"/></a></a></li>
                    <li><a href="#" title="WeChat"><img src="/n/themes/deals/images/assets/CN-Icon.png"/></a></a></li>
                </ul>
                <div class="subscribe">
                    <p class="f-head">Email sign up</p>
                    <form>
                        <div>
                            <input name="Email" type="text" placeholder="&nbsp; you@emailaddress.com" class="subscribe-input">
                            <input name="Send" type="button" value="Submit" class="submit-email">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row f-divide">
            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Top Destinations in Australia & NZ</p>
                    <ul>
                        <li><a href="#">Adelaide hotels</a></li>
                        <li><a href="#">Brisbane hotels</a></li>
                        <li><a href="#">Canberra hotels</a></li>
                        <li><a href="#">Gold Coast hotels</a></li>
                        <li><a href="#">Melbourne hotels</a></li>
                        <li><a href="#">Sydney hotels</a></li>
                        <li><a href="#">Auckland hotels</a></li>
                        <li><a href="#">Christchurch hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in Asia</p>
                    <ul>
                        <li><a href="#">Bangkok hotels</a></li>
                        <li><a href="#">Beijing hotels</a></li>
                        <li><a href="#">Hong Kong hotels</a></li>
                        <li><a href="#">Kuala Lumpur hotels</a></li>
                        <li><a href="#">Shanghai hotels</a></li>
                        <li><a href="#">Singapore hotels</a></li>
                        <li><a href="#">Phuket hotels</a></li>
                        <li><a href="#">Tokyo hotels hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Top Destinations in XXXX</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>

            <div class="four columns">
                <div class="f-box">
                    <p class="f-head">Hotel Partners</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
                <div class="f-box">
                    <p class="f-head">Travel shop</p>
                    <ul>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                        <li><a href="#">City name hotels</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <p class="f-head">Top Destinations and Hotels</p>
            <p>Brussels Hotels Cairns Hotels Chicago, IL Hotels Christchurch Hotels Darwin Hotels Florence Hotels Hawaii - Oahu Hotels Hobart Hotels Kyoto Hotels Macau Hotels Manila Hotels Miami Hotels Milan Hotels Munich Hotels Nice Hotels Orlando Hotels Phuket Hotels Queenstown Hotels Rio de Janeiro Hotels San Diego, CA Hotels Seoul Hotels Stockholm Hotels Taipei Hotels Vancouver Hotels Vienna Hotels Washington DC Hotels First World Hotel Crown Towers Hotel Melbourne Sea World & Water Park Gold Coast</p>
            	<p class="f-head">Our Partners</p>
            <p>Last Minute Hotel Deals with RatesToGo Find your next best trip with our Asia Hotels Guide View our latest Hotel Awards winners 酒店優惠</p>
            <p>My Bookings My ClubMy Account About Us Careers Privacy Policy Collection Statement Contact Us Terms of Use Best Price Guarantee Happiness Guarantee HotelClub Travel Shop Car Hire Tours & Attractions Travel Agents Register Your Hotel Follow HotelClub in Google Plus Travel Insurance Mobile App Advertise with Us View Desktop Site</p>
            <p>Better Business Bureau HotelClub is a registered trademark of HotelClub Pty Ltd.</p>

            <img src="/n/themes/deals/images/assets/Accreditation.png" align="HotelClub Accreditation" class="accreditation"/>

            <p>HotelClub is owned and operated by HotelClub Pty Ltd., an affiliate of HotelClub Limited, part of Orbitz Worldwide Inc</p>
            <p>**1 Member Reward = 1 USD, converted to AUD today. See full Membership Terms and Conditions for details.</p>
        </div>
    </div>
</div>