<script> var cData = '{{cityData}}'; </script>
<!-- Page Layout
 –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Hero -->
<div class="section hero">
    <div class="container">
        <!-- Navigation -->
        <div class="row">
            <!-- Logo  -->
            <a href="http://www.hotelclub.com" title="HotelClub">
                <img src="/n/themes/deals/images/assets/HotelClub-Logo.png" class="logo"/>
            </a>
            <!-- End Logo -->

            <!-- Tagline -->
            <span class="tag-line">More extraordinary with every stay</span>
            <!-- End Tagline -->

            <div class="user"><!-- Fix this Div - Has witdth issues -->

                <div class="locale-section">
                    <div class="club-id">
                        <a href="#">
                            <div class="locale-drop-down-arrow">
                                <span class="user-club-info">
                                    <img src="/n/themes/deals/images/assets/blank.gif" class="flag flag-au" alt="Australia" />
                                </span>
                            </div></a>
                    </div><!-- End User ID <ul> -->
                </div><!-- End Locale -->

                <div class="currency-section">
                    <div class="club-id">
                        <a href="#">
                            <div class="user-space">
                                <span class="user-club-info drop-down-arrow">$AUD</span>
                            </div></a>
                    </div>
                </div><!-- End Currency -->

                <div class="club-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member">Your Club</span><br/>
                                <span class="user-club-info points-token">114.09 <span class="rewards">Member Rewards</span></span></p>
                        </a>
                    </div>
                </div><!-- End Club -->

                <div class="member-section">
                    <div class="user-id">
                        <a href="#">
                            <p><span class="user-member">John</span><br/>
                                <span class="user-club-info">Platinum Member</span></p>
                        </a>
                    </div>
                </div><!-- End Members -->

            </div><!-- End User -->

        </div> <!-- End Row -->
        <!-- End Navigation -->

        <div class="row hero-message">
            <img src="/n/themes/deals/images/assets/MYS-Logo.png" align="The extraordinary mid year sale - HotelClub" />
        </div> <!-- End Row -->

        <div class="row search-sale-box">
            <div class="row find-your">
                <h2>Find your extraordinary</h2>
            </div>
            <div class="row">
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select dropdown-region" placeholder="Where do you want to go?">
                    </select>
                </div> <!-- End 4 Col -->
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select dropdown-cities" placeholder="City?"> </select>
                </div> <!-- End 4 Col -->
                <div class="four columns">
                    <select name="" class="hotel-dropdown-select dropWhereDo" placeholder="When do you want to go?"></select>
                </div> <!-- End 4 Col -->
            </div> <!-- End Row -->
        </div>

        <div class="row hero-space">
            &nbsp;
        </div> <!-- End Row -->
    </div> <!-- End Container -->
</div> <!-- End Section -->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="hero-text">
                <span class="hero-text-sell">Room upgrades, instant rewards and extraordinary benefits.</span> <span class="hero-text-cta">Not a member? <a href="#">Join now</a></span>
            </div>
        </div> <!-- End Row -->
        <div class="row sort-row">
            <div class="three columns">
                <a class="filter-button" title="Filter">Filter</a>
            </div>
            <div class="nine columns">
                <div class="sort-by">
                    <p>Sort by:</p>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Price">Price</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Name">Name</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Rating">Rating</a>
                </div>
                <div class="sort-it">
                    <a href="#" class="sort-button" title="Our picks">Our picks</a>
                </div>
            </div>
        </div>
        <div class="filter">
            <div class="filter-box">
                <div class="row">
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Hotel type</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Boutique<br />
                                    <input name="" type="checkbox" value=""> Business<br />
                                    <input name="" type="checkbox" value=""> Cheap<br />
                                    <input name="" type="checkbox" value=""> Child friendly</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Luxury<br />
                                    <input name="" type="checkbox" value=""> Motel<br />
                                    <input name="" type="checkbox" value=""> Resort<br />
                                    <input name="" type="checkbox" value=""> Romantic</p>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Best for</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="radio" value=""> Business<br />
                                    <input name="" type="radio" value=""> Couples<br />
                                    <input name="" type="radio" value=""> Families</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="radio" value=""> Friends<br />
                                    <input name="" type="radio" value=""> Singles</p>
                            </div>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Price range</h3>
                            <div class="range">
                                <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                            </div>
                            <div id="slider"></div>
                            <br />
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Facilities</h3>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Gym<br />
                                    <input name="" type="checkbox" value=""> Pool<br />
                                    <input name="" type="checkbox" value=""> Restaurant<br />
                                    <input name="" type="checkbox" value=""> Spa</p>
                            </div>
                            <div style="float:left; width:50%;">
                                <p>	<input name="" type="checkbox" value=""> Wifi<br />
                                    <input name="" type="checkbox" value=""> Tennis<br />
                                    <input name="" type="checkbox" value=""> etc<br />
                                    <input name="" type="checkbox" value=""> etc</p>
                            </div>
                        </div>
                    </div>
                </div><!-- End Row -->
                <div class="row">
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Min star rating</h3>
                            <img src="/n/themes/deals/images/content/Stars.png"/>
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Reviewer score</h3>
                            <div class="range">
                                <input name="" type="text" class="range-input" value="1"> to <input name="" type="text" class="range-input" value="100">
                            </div>
                            <div id="slider2"></div>
                            <br />
                        </div>
                    </div>
                    <div class="three columns">
                        <div class="filter-container">
                            <h3>Offers</h3>
                            <p><input name="" type="checkbox" value=""> Show only member exclusive offer hotels<br />
                                <input name="" type="checkbox" value=""> Show only promocode applicable hotels</p>
                        </div>
                    </div>
                    <div class="three columns">
                        &nbsp;
                    </div>
                </div><!-- End Row -->
            </div><!-- End Filter Box -->
        </div>

    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section">
    <div class="container hotel-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<!-- Upsell Recommendations -->
<div class="section upsell">
    <div class="container">
        <div class="seven columns">
            <h2 class="upsell-head">Not sure where to go? Let us inspire you</h2>
        </div><!-- End 7 Col -->
        <div class="five columns">
            <ul>
                <li><a href="#" title="View Africa">Africa</a></li>
                <li><a href="#" title="View Americas">Americas</a></li>
                <li><a href="#" title="View Asia">Asia</a></li>
                <li><a href="#" title="View Europe">Europe</a></li>
                <li><a href="#" title="View Oceania">Oceania</a></li>
            </ul>
        </div><!-- End 5 Col -->
    </div><!-- End Container -->
</div><!-- End Section -->

<!-- Destinations -->
<div class="section">
    <div class="container region-cards-container"> </div><!-- End Container -->
</div><!-- End Section -->

<div class="section footer">
    <div class="container footer-container"> </div>
</div>