<!-- tablet banner -->
<div class="region_menu visible-tablet" id="tbl_banner">
			<table width="100%">
				<tbody>
				<tr>
					<div class="btn-group-vertical">
						<div class="btn-group">
						<button type="button" id="region1" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Australia
						<span class="glyphicon glyphicon-plus"></span>
						</button>
							<ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Austalia-NZ/Sydney">Sydney</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Austalia-NZ/Melbourne">Melbourne</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Austalia-NZ/Brisbane">Brisbane</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Austalia-NZ/Auckland">Auckland</a>
								</li>
								</ul>
						</div>
						<div class="btn-group">
						<button type="button" id="region2" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						USA
						<span class="glyphicon glyphicon-plus"></span>
						</button>
							<ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="{{ uriBase }}/USA/New-york">New york</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/USA/Washington">Washington</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/USA/California">California</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/USA/Chicago">Chicago</a>
								</li>
							</ul>
						</div>
						<div class="btn-group">
						<button type="button" id="region3" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Europe
						<span class="glyphicon glyphicon-plus"></span>
						</button>
							<ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Europe/London">London</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Europe/German">German</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Europe/Italy">Italy</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Europe/France">France</a>
								</li>
							</ul>
						</div>
						<div class="btn-group">
						<button type="button" id="region4" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						Asia
						<span class="glyphicon glyphicon-plus"></span>
						</button>
							<ul aria-labelledby="btnGroupVerticalDrop4" role="menu" class="dropdown-menu level2">
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Asia/india">India</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Asia/China">China</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Asia/Singapore">Singapore</a>
								</li>
								<li class="divider"></li>
								<li>
								<a tabindex="-1" href="{{ uriBase }}/Asia/Srilanka">Srilanka</a>
								</li>
							</ul>
						</div>
					</div>
					</div>  
				<tr>
				</tbody>
			</table>
		</div>
    <!-- sort by options -->

    <!-- <div id="sort_by">
        <div class="row">Sort by:
            <span class="col-md-1"><a title="Best Value" href="#">{{ t._('menu_best_value') }}</a></span>
            <span class="col-md-1"><a title="Lowest Price" href="#">{{ t._('menu_lowest_price') }}</a></span>
            <span class="col-md-1"><a title="Distance" href="#">{{ t._('menu_distance') }}</a></span>
            <span class="col-md-1"><a title="Star Rating" href="#">{{ t._('menu_star_rating') }}</a></span>
            <span class="col-md-1"><a title="Reviewer Score" href="#">{{ t._('menu_reviewer_score') }}</a></span>
        </div>
    </div>-->
    <!-- /sort by options -->


<!-- /tablet banner -->