@charset "UTF-8";
/* CSS Document */

/* NAVIGATION */
.nav {
	height:57px;
	background:#;
}

.logo {
	float:left;
	padding-right:25px;
	padding-bottom:15px;
}
	@media (max-width: 768px) {
		.logo {
			float:left;
			width:46px;
			height:auto;
			padding-right:0px;
			padding-bottom:15px;
		}
	}
	
.logo-footer {
	float:left;
	padding-right:25px;
	padding-bottom:15px;
}
	@media (max-width: 768px) {
		.logo-footer {
			float:left;
			width:50px;
			height:auto;
			padding-right:25px;
			padding-bottom:15px;
		}
	}

.tag-line {
	font-size:16px;
	padding-top:15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#FFF;
	float:left;
}
	@media (max-width: 768px) {
		.tag-line {
			display:none;
		}
	}

.user {
	float:right;
	width:490px;
	text-align:left;
	padding-top:12px;
}

@media (max-width: 768px) {
		.user {
			float:right;
			width:225px;
			text-align:left;
		}
	}

.member-section {
	float:left;
	width:180px;
	background-image:url(../images/assets/nav-arrow-drop-down.png);
	background-repeat:no-repeat;
	background-position:140px 10px;
}
	@media (max-width: 768px) {
		.member-section {
			display:none;
		}
	}
.club-section {
	float:left;
	width:180px;
}
	@media (max-width: 768px) {
		.club-section {
			float:left;
			width:95px;
		}
		.rewards {
			display:none;
		}
	}
.currency-section {
	float:left;
	width:65px;
}
.locale-section {
	float:left;
	width:65px;
}

.user-id p {
	line-height:100%;
	margin-bottom:0px;
}
.user-id a {
	text-decoration:none;
	color:#FFF;
}
.user-member {
	font-size:15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.user-club-info {
	font-size:12px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.points-token {
	background-image:url(../images/assets/Reward-Token.png);
	background-repeat:no-repeat;
	background-position:0px 1px;
	padding-left:16px;
}

.club-id p {
	line-height:100%;
	margin-bottom:0px;
}
.club-id a {
	text-decoration:none;
	color:#FFF;
}

.drop-down-arrow {
	background-image:url(../images/assets/drop-down-arrow.gif);
	background-repeat:no-repeat;
	background-position:0px 4px;
	padding-left:16px;
}
.locale-drop-down-arrow {
	background-image:url(../images/assets/drop-down-arrow.gif);
	background-repeat:no-repeat;
	background-position:0px 16px;
	padding-left:16px;
}
.user-space {
	margin-top:6px;
}
/* hotel search - Drop Down Menu */

.hotel-dropdown-select {
	width:100%;
	padding-left:3%;
	height:37px;
	color:#333;
	border-radius:0px;
	border: 1px solid #CCC;  Removes border
	/*outline:1px solid #CCC;*/
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none;  /*Removes default style Firefox*/
	appearance:none;
	background: url('../images/assets/orbot-down-arrow.png');
	background-position:top right;
	background-repeat:no-repeat;
	background-color:#FFF;
	margin-bottom:24px;
	
	text-indent: 0.01px;
 	text-overflow: "";
	
	font-size:15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

select {
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none;  /*Removes default style Firefox*/
	appearance:none;
	text-indent: 0.01px;
 	text-overflow: "";
}

/* NAVIGATION - Locale Drop Down Menu */
.locale-wrapper {
	padding-top:16px;
	float:left;
	width:400px;
	background-image:url(../images/assets/menu-box-arrow.png);
	background-repeat:no-repeat;
	background-position:top center;
}
.locale-menu {
	width:400px;
	background: rgba(255, 255, 255, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
	float:left;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	
}
.locale-list {
	float:left;
	padding-left:0px;
	margin-bottom:0px;
}
.locale-list li {
	display:block;
	float:left;
	width:46%;
	list-style:none;
	padding:2%;
	
}
.locale-list li:hover {
	display:block;
	float:left;
	width:46%;
	list-style:none;
	background-color:#ebebeb;
	padding:2%;
	
}

	@media (max-width: 768px) {
			.locale-wrapper {
				padding-top:16px;
				float:left;
				width:80%;
				margin-left:10%;
				margin-right:10%;
			}
			.locale-menu {
				width:80%;
				float:left;
				margin-left:10%;
				margin-right:10%;
			}
			.locale-list li {
				display:block;
				float:left;
				width:94%;
				list-style:none;
				padding:3%;
				
			}
			.locale-list li:hover {
				display:block;
				float:left;
				width:94%;
				list-style:none;
				background-color:#ebebeb;
				padding:3%;
				
			}
	}
	
.locale-list li a {
	text-decoration:none;
	color:#333;
}
.flag-pos {
	float:left;
	width:32px;
	height:32px;
	padding-right:10px;
}
.flag-txt-pos {
	padding-top:4px;
}

/* NAVIGATION - Currency Drop Down Menu */

.Countries {
	font-size:16px;
	margin-bottom:0px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
}
.currencySelector {
	padding:12px;
	
}
.currencySelector ul {
	margin-bottom:0px;
}
.currencySelector li {
	list-style:none;
}

.cur-section ul {
	padding-left:0px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	margin-bottom:16px;
}
.cur-section li {
	list-style:none;
	font-size:12px;
	display:block;
	width:94%;
	padding:3%;
}
.cur-section li:hover {
	list-style:none;
	font-size:12px;
	display:block;
	width:94%;
	padding:3%;
	background-color:#ebebeb;
	color:#55337e;
}
.cur-section a {
	text-decoration:none;
	color:#333;
}
.currency-wrapper {
	padding-top:16px;
	float:left;
	width:690px;
	background-image:url(../images/assets/menu-box-arrow.png);
	background-repeat:no-repeat;
	background-position:top center;
}
.currency-box {
	width:690px;
	float:left;
	padding-bottom:12px;
	background: rgba(255, 255, 255, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
}
.currency-col {
	width:30%;
	float:left;
}
.currency-col-space {
	padding-left:3%;
}
.currency-col-divide {
	border-left:1px solid #aa99be;
	border-right:1px solid #aa99be;
}

@media (max-width: 768px) {
	.currency-wrapper {
		padding-top:16px;
		float:left;
		width:80%;
		margin-left:10%;
		margin-right:10%;
	}
	.currency-box {
		width:80%;
		float:left;
		padding-bottom:12px;
		margin-left:10%;
		margin-right:10%;
	}
	.currency-col {
		width:100%;
		float:left;
	}
	.currency-col-space {
		padding-left:0%;
	}
	.currency-col-divide {
		border-left:0px;
		border-right:0px;
	}
}
.mostUsed li {
	font-weight:500;
}

/* NAVIGATION - Member Drop Down Menu */
.member-drop-down-wrap {
	padding-top:16px;
	width:180px;
	background-image:url(../images/assets/menu-box-arrow.png);
	background-repeat:no-repeat;
	background-position:top center;
}
.member-drop-down {
	width:180px;
	background: rgba(255, 255, 255, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
}
.member-drop-down ul {
	padding-left:0px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:14px;
	width:180px;
}
.member-drop-down li {
	list-style:none;
	display:block;
	border-bottom:1px solid #c7c6c6;
	padding-left:14px;
	padding-top:12px;
	padding-bottom:12px;
}
.member-drop-down li:hover {
	background:#ebebeb;
}
.member-drop-down a {
	text-decoration:none;
	color:#333;
}
.member-drop-down-social {
	float:right;
	padding-right:14px;
}
.member-drop-down-fb {
	display:block;
	float:right;
	width:26px;
	height:26px;
	text-indent:-9999px;
	margin-right:10px;
	margin-top:-2px;
	background-image:url(../images/assets/facebook-login-icon.png);
	background-repeat:no-repeat;
	background-position:top left;
}
.member-drop-down-gp {
	display:block;
	float:right;
	width:26px;
	height:26px;
	text-indent:-9999px;
	margin-top:-2px;
	background-image:url(../images/assets/google-plus-login-icon.png);
	background-repeat:no-repeat;
	background-position:top left;
}
/* Date selector pop up */
.select-dates-wrapper {
	background-image:url(../images/assets/date-box-arrow.png);
	background-position:1px 16px;
	background-repeat:no-repeat;
	float:left;
	width:366px;
}
.select-dates {
	background-color:#d6dddc;
	width:350px;
	float:left;
	margin-left:16px;
}
	@media (max-width: 768px) {
		.select-dates-wrapper {
			background-image:url();
			background-position:1px 16px;
			background-repeat:no-repeat;
			float:left;
			width:80%;
			margin-left:10%;
			margin-right:10%;
		}
		.select-dates {
			background-color:#d6dddc;
			width:100%;
			float:left;
			margin-left:0px;
		}
	}
.select-dates-container {
	margin:16px;
}
.select-dates-container h3 {
	font-size:18px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
	margin-bottom:8px;
}
.select-dates-container p {
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
}
.select-dates-container a {
	color:#55337e;
	text-decoration:underline;
}
.select-dates-row {
	float:left;
	width:100%;
	margin-bottom:16px;
}
.select-dates-in-out {
	float:left;
	width:40%;
}
.select-dates-input {
	width:80%;
	margin-right:10%;
	
	padding-left:10%;
	height:37px;
	color:#999999;
	border-radius:0px;
	border: 0 !important;  /*Removes border*/
	outline:2px solid #dddee0;
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none;  /*Removes default style Firefox*/
	background: url('../images/assets/orbot-down-arrow.png');
	background-position:top right;
	background-repeat:no-repeat;
	background-color:#FFF;
	
	text-indent: 0.01px;
 	text-overflow: "";
}
.select-dates-display {
	width:80%;
	margin-right:10%;
	height:37px;
	text-align:center;
	color:#666;
	background-color:#d6dddc;
	border-radius:0px;
	border: 0 !important;  /*Removes border*/
}
.select-dates-nights{
	float:left;
	width:20%;
}
.select-dates-room {
	float:left;
	width:25%;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.select-dates-room p {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.select-dates-humans {
	float:left;
	width:35%;
}
.room-divide {
	border-bottom:1px solid #CCC;
}
.select-dates-add-remove {
	float:left;
	margin-bottom:16px;
}
.select-dates-close-window a {
	float:right; padding:2px;
	font-size:11px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
}
.select-dates-button {
	background-color:#55337e;
	background-image:url(../images/assets/next-arrow.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#FFF !important;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none !important;
	display:block;
	float:right;
	font-size:16px;
	text-align:center;
	width:50%;
	padding-top:11px;
	padding-bottom:10px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
}
	@media (max-width: 768px) {
		.select-dates-button {
			width:100%;
		}
	}
/* Modal - Message pop up */
.modal-wrapper {
	float:left;
	width:590px;
}
.modal-box {
	float:left;
	width:590px;
	background: rgba(255, 255, 255, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
}
	@media (max-width: 768px) {
		.modal-wrapper {
			float:left;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-image:url(../images/assets/modal-box-arrow.png);
			background-repeat:no-repeat;
			background-position:bottom center;
		}
		.modal-box {
			float:left;
			width:100%;
			margin-bottom:15px;
		}
	}
.modal-container {
	margin:16px;
}
.modal-row {
	float:left;
	width:100%;
	margin-bottom:16px;
}
.modal-row h3 {
	font-size:18px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
	margin-bottom:0px;
}
.modal-row p {
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
	margin-bottom:0px;
	line-height:200%;
}
.modal-row a {
	color:#55337e;
	text-decoration:underline;
}
.modal-input {
	width:95%;
	padding-left:5%;
	height:37px;
	outline:2px solid #dddee0;
	border:0px;
	color:#999999;
}
	@media (max-width: 768px) {
		.modal-input {
			width:90%;
			padding-left:10%;
			height:37px;
			outline:2px solid #dddee0;
			border:0px;
			color:#999999;
		}
	}
.modal-marker {
	background-image:url(../images/assets/orbot-marker.png);
	background-repeat:no-repeat;
	background-position:7px 9px;
}
.modal-calendar {
	background-image:url(../images/assets/orbot-calendar.png);
	background-repeat:no-repeat;
	background-position:7px 9px;
	background-color:#FFF;
}
.modal-dropdown-select {
	width:100%;
	padding-left:10%;
	height:37px;
	color:#999999;
	border-radius:0px;
	border: 0 !important;  /*Removes border*/
	outline:2px solid #dddee0;
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none;  /*Removes default style Firefox*/
	background: url('../images/assets/orbot-down-arrow.png');
	background-position:top right;
	background-repeat:no-repeat;
	background-color:#FFF;
	
	text-indent: 0.01px;
 	text-overflow: "";
}
.modal-dropdown-select-date {
	width:100%;
	padding-left:10%;
	height:37px;
	color:#999999;
	border-radius:0px;
	border: 0 !important;  /*Removes border*/
	outline:2px solid #dddee0;
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none;  /*Removes default style Firefox*/
	background: url('../images/assets/orbot-down-arrow.png');
	background-position:top right;
	background-repeat:no-repeat;
	
	text-indent: 0.01px;
 	text-overflow: "";
	
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
	@media (max-width: 768px) {
		.modal-dropdown-select-date {
			padding-left:15%;
		}
	}
.modal-row-button {
	background-color:#55337e;
	background-image:url(../images/assets/next-arrow.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#FFF !important;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none !important;
	display:block;
	float:right;
	font-size:16px;
	text-align:center;
	width:50%;
	padding-top:11px;
	padding-bottom:10px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
}

.modal-cancel {
	float:left;
	margin-top:-16px;
	margin-bottom:0px !important;
}
	@media (max-width: 768px) {
		.modal-row-button {
			width:100%;
		}
		.modal-cancel {
			float:left;
			margin-top:5px;
			margin-bottom:0px !important;
		}
	}
	
/* register- Message pop up */

.register-wrapper {

	width:300px;
}
.register-box {
	float:left;
	width:300px;
	background: rgba(255, 255, 255, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
}
	@media (max-width: 768px) {
		.register-wrapper {
			float:left;
			width:80%;
			margin-left:10%;
			margin-right:10%;
			background-image:url(../images/assets/register-box-arrow.png);
			background-repeat:no-repeat;
			background-position:bottom center;
		}
		.register-box {
			float:left;
			width:100%;
			margin-bottom:15px;
		}
	}
.register-container {
	margin:16px;
}

.register-row {
	float:left;
	width:100%;
	margin-bottom:16px;
}
.register-row h3 {
	font-size:18px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
	margin-bottom:0px;
}
.register-row p {
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
	margin-bottom:0px;
	line-height:200%;
}
.register-row a {
	color:#55337e;
	text-decoration:underline;
}
.register-input {
	width:95%;
	padding-left:5%;
	height:37px;
	outline:2px solid #dddee0;
	border:0px;
	color:#999999;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
	@media (max-width: 768px) {
		.register-input {
			width:90%;
			padding-left:10%;
			height:37px;
			outline:2px solid #dddee0;
			border:0px;
			color:#999999;
		}
	}
.input-space {
	margin-bottom:16px
}

.register-row-button {
	background-color:#55337e;
	background-image:url(../images/assets/next-arrow.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#FFF !important;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none !important;
	display:block;
	float:right;
	font-size:16px;
	text-align:center;
	width:100%;
	padding-top:11px;
	padding-bottom:10px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	margin-top:16px;
}

.register-drop-down {
	padding-left:0px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:14px;
}
.register-drop-down li {
	list-style:none;
	display:block;
	float:left;
	padding-top:12px;
	padding-left:0px;
	margin-left:0px;
}
.register-drop-down-fb {
	display:block;
	width:26px;
	height:26px;
	text-indent:-9999px;
	margin-right:10px;
	margin-top:-2px;
	background-image:url(../images/assets/facebook-login-icon.png);
	background-repeat:no-repeat;
	background-position:top left;
}
.register-drop-down-gp {
	display:block;
	width:26px;
	height:26px;
	text-indent:-9999px;
	margin-top:-2px;
	background-image:url(../images/assets/google-plus-login-icon.png);
	background-repeat:no-repeat;
	background-position:top left;
}
.register-divide {
	border-bottom: 1px solid #ccc;
	padding-bottom:16px;
}
.register-minus {
	margin-top:-14px;
}

/* HERO */
.hero {
	background-image:url(../images/backgrounds/resort-desktop.jpg);
	background-position:center;
	background-size:cover;
}

.hero-message {
	text-align:center;
}
	@media (max-width: 768px) {
		.hero-message {
			padding-top:px;
		}
		.hero-message img {
			width:90%;
			margin-left:5%;
			margin-right:5%;
		}
	}

.hero h1 {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:normal;
	font-size:28px;
	color:#FFF;
	padding-top:20px;
	padding-bottom:20px;
	line-height:100%
}
.hero-text {
	float:left;
	width:100%;
	margin-left:0%;
	margin-right:0%;
	margin-top:-70px;
	margin-bottom:24px;
	background:#f6eee7;
	border:2px solid #FFF;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;

}
.hero-text-box {
	padding-left:24px;
	padding-right:24px;
	padding-top:12px;
	padding-bottom:12px;
	float:left;
}
.hero-text a {
	text-decoration:underline;
	color:#55337e;
}
.hero-text-title {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	color:#e61d23;
	font-size:20px;
	line-height:25px;
	margin-bottom:6px;
}
.hero-text-body {
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	color:#333;
	font-size:18px;
	margin-bottom:0px;
	line-height:24px;
}
.hero-image {
	float:right;
	padding-left:24px;
	padding-right:0px;
}
.hero-cross {
	padding-top:37px;
	padding-bottom:24px;
}
	@media (max-width: 768px) {
		.hero-cross {
			padding-top:4px;
			padding-bottom:24px;
		}
	}
	

.hero-space {
	height:235px;
}
.mys-logo {
	text-align:center;
}
.search-sale-box {
	padding-top:14px;
	padding-left:24px;
	padding-right:24px;
	background: rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.5);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}
.find-your {
	text-align:center;
	color:#FFF;
}
.find-your h2 {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:23px;
	line-height:24px;
	font-style:italic;
	margin-top:8px;
	margin-bottom:20px;
}
/* Pagination */

.pag-city {
	float:left;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:17px;
	color:#666666;
}
.pag-destination {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
}
.pag-links {
	float:right;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:17px;
	color:#666666;
}
	@media (max-width: 768px) {
		.pag-links {
			float:left;
		}	
	}
.pag-links a {
	color:#666666;
	text-decoration:underline;
}
.pag-links a:hover {
	color:#55337e;
	text-decoration:underline;
}

/* SORT BUTTON */
.sort-row {
	margin-top:24px;
	margin-bottom:24px;
}
.sort-by {
	float:left;
	width:10%;
}

@media (max-width: 768px) {
		.sort-by {
			float:left;
			width:100%;
		}
	}
	
.sort-by p {
	background-color:#ffffff;
	color:#55337e;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	display:block;
	font-size:16px;
	text-align:center;
	width:100%;
	padding-top:11px;
	padding-bottom:10px;
	margin:0px;
}
.sort-it {
	float:left;
	width:22.5%;
}
@media (max-width: 768px) {
		.sort-it {
			float:left;
			width:50%;
			margin-bottom:12px;
		}
	}
.sort-button {
	background-color:#ebebeb;
	background-image:url(../images/assets/down-arrow-purple.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#55337e;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none;
	display:block;
	font-size:16px;
	text-align:center;
	width:90%;
	margin-left:10%;
	padding-top:11px;
	padding-bottom:10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
@media (max-width: 768px) {
		.sort-button {
			width:90%;
			margin-left:5%;
			margin-right:5%;
		}
	}

/* FILTER BUTTON */

.filter-button {
	background-color:#edac12;
	background-image:url(../images/assets/down-arrow.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#000;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none;
	display:block;
	font-size:16px;
	text-align:center;
	width:100%;
	padding-top:11px;
	padding-bottom:10px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
}

/* FILTER BOX */
.filter {
	padding-top:4px;
	background-image:url(../images/assets/filter-box-arrow.png);
	background-repeat:no-repeat;
	background-position:30px 0px;
}
.filter-box {
	background-color:#ebebeb;
	padding-top:12px;
	margin-top:12px;
	overflow:visible;
}
.filter-container {
	margin-top:0px;
	margin-left:12px;
	margin-right:12px;
	margin-bottom:0px;
}
.filter-container h3 {
	font-size:18px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
	margin-bottom:8px;
}
.filter-container p {
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
}
.filter-list {
	list-style:none;
	padding:0px;
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
}
.filter-list li {
	padding-bottom:16px;
}
.filter-list li:last-child {
	padding-bottom:0px;
}

.range {
	width:100%;
	margin-bottom:16px;
	text-align:center;
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.range-input {
	width:40px;
	margin:8px;
	text-align:center;
	font-size:14px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.star-search {
	margin:0px;
	padding:0px;
	list-style:none;
	margin-bottom:24px;
}
.star-search li {
	float:left;
	display:block;
	width:15px;
	height:14px;
	text-indent:-9999px;
	background-image:url(../images/assets/rating-sprite.png);
	background-position:0px 0px;
	background-repeat:no-repeat;
}
.star-search li:hover {
	background-image:url(../images/assets/rating-sprite.png);
	background-position:0px -14px;
	background-repeat:no-repeat;
}

	@media (max-width: 768px) {
		.star-search li {
			float:left;
			display:block;
			width:30px;
			height:28px;
			text-indent:-9999px;
			background-image:url(../images/assets/rating-sprite-large.png);
			background-position:0px 0px;
			background-repeat:no-repeat;
		}
		.star-search li:hover {
			background-image:url(../images/assets/rating-sprite-large.png);
			background-position:0px -28px;
			background-repeat:no-repeat;
		}
	}

/* UPSELL */
.home-page-heading{
	width: 100%;
	text-align: center;
}
.region-heading{
	width:100%;
	text-align: center;
	padding: 0 15%;
}
.upsell {
	margin-top:24px;
	margin-bottom:24px;
}

.upsell-head {
	/*float:left;
	color:#55337e;*/
	/*ZSL-1(20150626)*/
	color:#000;
	font-size:27px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
	margin-bottom:0 !important;
}
.upsell .active{
	font-weight:bold;
}
.upsell ul {
	list-style:none;
	/*float:right;*//*ZSL-1(20150626)*/
	text-align:center;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:200;
	font-size:14px;
	padding-top:14px;
	padding-left:0px;
	margin-bottom:0 !important;
}

@media (max-width: 768px) {
  	.upsell ul {
		float:left;
	}
}

.upsell li {
	list-style:none;
	float:left;
  padding: 0 20px;
}

.upsell a {
	color:#603490;
	text-decoration:none;
}


/* HOTEL CARDS */

.card-container {
  position: relative;
  width: 100%;
  max-width: 1016px;
  margin: 0 auto;
  padding: 0 0px;
  box-sizing: border-box;
}

/* Self Clearing Goodness */
.card-container:after {
  content: "";
  display: table;
  clear: both; }

/* For devices smaller than 768px */
@media (max-width: 768px) {
  .card-container {
    width: 95%;
    padding: 0px; }
}

@media (min-width: 769px) {
  .card-container {
    width: 100%;
	padding: 20px;
	}
}

@media (min-width: 1025px) {
  .card-container {
    width: 100%;
	padding: 0px;
	}
}

/* Four card width */
.hotelcards	{ width: 33.333333333%; float:left; margin-left: 0;}	

/* Three card width */
@media (max-width:1024px) {
	.hotelcards	{ width: 33.333333333%; float:left; margin-left: 0;}
}

/* Two card width */
@media (max-width:769px) {
	.hotelcards	{ width: 50%; float:left; margin-left: 0;}
}
 
@media (max-width: 765px) {
	.hotelcards { width: 100%; margin-left: 0 !important;}	
}

.card {
	width:94%;
	margin-left:3%;
	margin-top:24px;
	border:1px solid #d0d9d7;
	float:left;
	height:465px;
	overflow:hidden;
}
.card-member {
	display:block;
	width:100%;
	background-color:#e80f1e;
	text-align:center;
	color:#FFF;
	padding-top:1px;
	padding-bottom:1px;
	font-size:15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
.card-non-member {
	display:block;
	width:100%;
	background-color:#959595;
	text-align:center;
	color:#d9d9d9;
	padding-top:1px;
	padding-bottom:1px;
	font-size:15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}

.card-image {
	width:100%;
	height:210px;
	overflow:hidden;
}
.card-img {
	width:100%;
	height:auto;
}
.card-info {
	margin:16px;
}
.hotel-name {
	font-size:24px;
	line-height:25px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#55337e;
	display:block;
	width:100%;
	height:64px;
	overflow:hidden;
}
.hotel-city {
	font-size:20px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
	display:block;
	width:100%;
	height:32px;
	overflow:hidden;
}
.star-sprite-1 {
	width:75px;
	height:14px;
	background:url(../images/assets/star-sprite.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-bottom:12px;
}
.star-sprite-2 {
	width:75px;
	height:14px;
	background:url(../images/assets/star-sprite.png);
	background-repeat:no-repeat;
	background-position:0px -14px;
	margin-bottom:12px;
}
.star-sprite-3 {
	width:75px;
	height:14px;
	background:url(../images/assets/star-sprite.png);
	background-repeat:no-repeat;
	background-position:0px -28px;
	margin-bottom:12px;
}
.star-sprite-4 {
	width:75px;
	height:14px;
	background:url(../images/assets/star-sprite.png);
	background-repeat:no-repeat;
	background-position:0px -42px;
	margin-bottom:12px;
}
.star-sprite-5 {
	width:75px;
	height:14px;
	background:url(../images/assets/star-sprite.png);
	background-repeat:no-repeat;
	background-position:0px -56px;
	margin-bottom:12px;
}
.card-left {
	width:60%;
	float:left;
	overflow:hidden;
	text-align:left;
}
.card-right {
	width:40%;
	float:right;
	overflow:hidden;
	text-align:right;
}
.card-feat-list {
	margin:0px;
	padding-left:18px;
	list-style-image:url(../images/assets/list-cross.png);
	font-size:16px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.card-normal-list {
	margin:0px;
	padding-left:18px;
	list-style-image:url(../images/assets/list-cross-gray-new.png);
	font-size:16px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.hotel-offer {
	font-size:16px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#e80f1e;
	margin-bottom:9px !important;
	padding:0px;
	line-height:120%;
}
.hotel-member {
	font-size:12px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#e80f1e;
	margin-bottom:0px !important;
	padding:0px;
	line-height:120%;
}
.hotel-price {
	font-size:40px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#e80f1e;
	margin-bottom:0px !important;
	padding:0px;
	line-height:120%;
}
.hotel-avg {
	font-size:12px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	color:#333;
	margin-bottom:0px !important;
	padding:0px;
	line-height:100%;
}
.hotel-card-button {
	background-color:#55337e;
	background-image:url(../images/assets/card-arrow.png);
	background-repeat:no-repeat;
	background-position:center right; 
	color:#FFF;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	text-decoration:none;
	display:block;
	font-size:13px;
	text-align:center;
	width:100%;
	padding-top:6px;
	padding-bottom:6px;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	float:right;
	margin-top:48px;
}
.member-q {
	display:block;
	float:right;
	width:12px;
	height:12px;
	text-align:center;
	font-size:9px;
	background-color:#999;
	color:#FFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
.member-q a {
	color:#FFF;
	text-decoration:none;
}

/* DESTINATIONS */
.destination {
	padding:16px;
}

.destination h3 {
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:normal;
	font-size:28px;
	color:#FFF;
	padding-top:20px;
	padding-bottom:20px;
	line-height:100%
}

.destination-txt-bg {
	color: #fff;
}

.destination h4 {
	color:#FFF;
	font-size:18px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
}
.destination ol {
	padding-left:16px;
	margin-top:0px;
	color:#FFF;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	line-height:100%;
}
.destination ol li {
	padding-left:8px;
	padding-bottom:24px;
}
.block-header{
	padding: 14px 22px;
	background: rgba(0, 0, 0, 0.6);
	background-color: rgba(0, 0, 0, 0.6);
	width: 50%;
}
.top-destination span{
	margin: 0 40px 10px 0;
}
.top-destination a{
	color: #fdc743;
	text-decoration:none;
	font-size:12px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
.top-destination h4{
	margin-bottom: 0px !important;
	font-size:13px;
	font-weight:bold;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
.top-destination{
	display:block;
}
.top-hotels{
	padding: 14px 22px;
	font-size:12px;
	color: #fff;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:bold;
	clear:both;
}
.destination-info {
	color:#fff;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	font-size:14px;
	line-height:18px;
	z-index:1;
}
	@media (max-width: 768px) {
		.destination-info {
			margin-top:26px;
		}
	}

.top-hotel-card{
	width:31%;
	background:#fff;
	margin:10px 0px;
	padding:0px 10px;
	color:#000;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
	float:left;
	border-right:1px solid #000; 
}
.top-hotel-card:last-child{
	border-right:0px solid #fff;	
}
.top-hotel-cards{
	widht:100%;
	clear:both;
	display:block;
}
.top-hotel-img{
	float:left;	
	padding: 10px 5px 5px 0px;
}
.top-hotel-rating{
	float:left;
}
.top-hotel-img-val{
	width:100px;
	height:100px;
}
.top-hotel-name{
	text-decoration: none;
	color: #55337e;
	padding: 5px 0;
	font-size: 15px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
.top-hotel-city{
	margin:-3px 0 0 0;
	font-size: 13px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}
.top-hotel-offer{
	text-align:left;
	color:#f01d3d
}
.australia, .africa {
	background-image:url(../images/backgrounds/europe.png);
	background-position:top center;
	background-size:cover;
	margin-bottom:24px;
}
.australia-align{
	float:left;
}
.africa-align{
	float:right;
}

/* FOOTER */

.footer {
	background-color:#363636;
	color:#FFF;
	font-size:11px;
	line-height:16px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
}

.footer-intro {
	padding-top:18px;
	padding-bottom:12px;
}

.footer ul {
	list-style:none;
	padding-left:0;
	margin-bottom:24px;
}

.footer a {
	color:#FFF;
}

.f-divide {
	border-top: 1px #676665 solid;
	padding-top:24px;
}

.f-head {
	font-size:13px;
	font-family:'museo_slab500',Verdana, Geneva, sans-serif;
	font-weight:300;
}

.f-box {
	float:left;
	width:50%;
}

.social-links ul {
}

.social-links li {
	float:left;
	padding-right:10px;
	padding-top:12px;
}

.subscribe {
	float:left;
	width:100%;
	margin-top:12px;
	margin-bottom:24px;
}

.subscribe-box {
	width:100%;
	height:38px;
	float:left;
	background:#545454;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	border:0;
}

.subscribe-input {
	width:65%;
	height:36px;
	float:left;
	background:#545454;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	border:0;
	text-indent:16px;
}

.submit-email {
	width:30%;
	display:block;
	float:right;
	height:38px;
	background-color:#FFF;
	color:#333;
	border:0;
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
	font-size:13px;
	font-family:'museo_sans300',Verdana, Geneva, sans-serif;
	font-weight:300;
}

.accreditation {
	float:left;
	padding-right:16px;
	padding-bottom:16px;
}