<!-- desktop header -->
<div id="dkt_header">
    <div class="row">

        <!-- header logo -->
        <div class="logo">
            <a href="/" title="Hotelclub Logo">
                <img src="/img/logo-header.png" alt="Hotelclub Logo" />
            </a>
        </div>

        <!-- header links -->
        <div class="col-md-offset-5">
            <ul class="primary">
                {{ partial('partials/menu/menu_top') }}
            </ul>

            <ul class="login">
                {{ partial('partials/menu/menu_account') }}
            </ul>
        </div>

    </div>
</div>
<!-- /desktop header -->