<div class="copyright">
    <a href="https://www.bbb.org/chicago/business-reviews/travel-agencies-and-bureaus/hotelclub-in-chicago-il-88262367" style="float: left; margin-right: 10px;"><img
                alt="Better Business Bureau" height="49" src="https://www.hotelclub.com/Marketing/cbbb-badge-horz.png"
                width="149"></a>

    <p style="float: left">HotelClub is a registered trademark of HotelClub Pty Ltd.<br>
        HotelClub is owned and operated by HotelClub Pty Ltd., an affiliate of HotelClub Limited, part of Orbitz
        Worldwide Inc</p>

    <p style="float: left"><span class="caveat">**</span>1 Member Reward = 1 USD, converted to AUD today. See full <a class="link"
                                                                                                  rel="nofollow popup"
                                                                                                  href="/info/win?id=MembershipTerms">Membership
            Terms and Conditions</a> for details.</p>
</div>

