<!-- START VIEW PARTIAL: hotel/item list -->
<!-- Hotel List -->

<div class="clearfix"></div>
<div id="hotelList" class="subContainer">
<div class="row">
<div class="tab-content">
<div class=" tab-pane active" id="tab1">
<!--Forloop Starts-->
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div >
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120" />
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Mode Sathorn Hotel</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png" >
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--Forloop Ends-->
</div>

<div class=" tab-pane" id="tab2">
<!--Forloop Starts-->
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_307928.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Austalia</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Landmark Hotel </div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
														<span>
															<!-- Show_JoinHotelClub_Popup()-->
															<p>Freebies Included</p>
															<p>Find out more &gt;&gt;</p>
														</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--Forloop Ends-->
</div>

<div class=" tab-pane" id="tab3">
<!--Forloop Starts-->
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_316563.jpg" class="img-responsive"  alt="Responsive image" id="image_hotel" width="180" height="120"/>
                    <div class="hotel-image-text">
                        <div class="hotel-location">UK</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a>
                        <div class="purple-color" title="Mode Sathorn Hotel">Jupiters Hotel and ...</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a >Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--Forloop Ends-->
</div>
<div class="tab-pane" id="tab4">
<!--Forloop Starts-->
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="hotelDeal col-md-6" style="cursor: default;">
    <div class="row">
        <div class="image_section col-md-5" id="image_section">
            <a>
                <div>
                    <img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_23106.jpg" class="img-responsive" id="image_hotel" alt="Responsive image" width="180" height="120"/>
                    <!--<img src="http://www.hotelclub.com/ad-unit/promodeals/images/mp_v1_1149971.jpg" class="hotelimg" />-->
                    <div class="hotel-image-text">
                        <div class="hotel-location">Bangkok</div>
                        <div class="star4">
                            <img src="http://www.hotelclub.com/ad-unit/images/ce-hotelstar-brand.png" class="img-responsive ce-star" id="image_hotel" alt="Responsive image" width="148" height="12" />
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="middle-offer-section col-md-5">
            <div class="hotelInfo">
                <h3>
                    <!-- HOTEL NAME -->
                    <a href="javascript:void(0);">
                        <div class="purple-color" title="Mode Sathorn Hotel">Villa Alessandra</div>
                    </a>
                </h3>
                <div class="campaign-promo-offer">Save 50%</div>
                <input type="hidden" value="Save 50%" id="hotel_inc1_1149971">
                <div class="members-extras-block">
                    <!-- The Big Red Plus Sign -->
                    <img class="members-extras-logo img-responsive" alt="Member Rewards" src="//www.hotelclub.com/Ad-unit/images/member-rewards_20x20.png">
                    <div class="font_red member-extras-text">Member Extras</div>
                </div>
                <div class="sign-in-member-offer offer-for-existing-members font_red">Save 55%</div>
                <div class="sign-out-member-offer" style="display: none;">
												<span>
													<!-- Show_JoinHotelClub_Popup()-->
													<p>Freebies Included</p>
													<p>Find out more &gt;&gt;</p>
												</span>
                </div>
            </div>
        </div>

        <div class="saveBookInfo col-md-2">
            Save<br> <span class="percentage">50%</span>
            <div class="clear"></div>
            <div class="btn button">
                <a>Book</a>
            </div><br>
            <p class="inclusions">Travel: Now - 31/12/2013</p>
        </div>
    </div>
    <div class="clear"></div>
</div>
<!--Forloop Ends-->
</div>
</div>
</div>
</div>
<!-- /Hotel List -->

<!-- END VIEW PARTIAL: hotel/item list -->