<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <style>
        .carousel{
            width: 960px;
        }
        .carousel-caption{
            left: 87px !important;
            right: 85px  !important;
            width: 800px !important;
            top: 88px !important;
        }
        .carousel-heading-text{
            font-family: "Arial", Helvetica, sans-serif;
            font-size: 24px !important;
            opacity: 0.95;

        }
        .carousel-heading-content{
            font-family: "Arial", Helvetica, sans-serif !important;
            font-size: 24px !important;
            float:inherit;
            font-weight:300;
            margin:5px 10px 0 0 !important;
            line-height: 36px !important;
            text-shadow: none;
        }
        .carousel-normal-text{
            padding:26px 9px 0 0;
            font-weight:bolder;
            font-size:16px;
        }
        .left_arrow_image {
            margin:137px 0 0 -75px !important;
        }
        .right_arrow_image {
            margin:137px 0 0 80px !important;
        }
        .open_quote{
            font-size:59px !important;
            opacity:0.6;
            float:left;
            margin: -21px -8px 0 -18px !important;
            padding:5px;
        }
        .close_quote{
            font-size:59px !important;
            opacity:0.6;
            float:right;
            margin: -49px -4px 0 -18px !important;
        }
        .carousel-control.right{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%);
        }
        .carousel-control.left{
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%);
        }
        .carousel-indicators{
            margin-bottom:0px !important;
            left: 52% !important;
        }
        .carousel-indicators li{
            background-color: #FFF !important;
            width: 7px !important;
            height: 7px !important;
            margin-right: 10px;
        }
        .carousel-indicators .active{
            background-color: #624391 !important;
            border: 1px solid #624391 !important;
            width: 7px !important;
            height: 7px !important;
            margin-right: 10px;
        }
    </style>

</head>
<body>
<!--<img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/Slider.jpg" />-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

        <div class="item active">
            <img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/banner.png" alt="Chania">
            <div class="carousel-caption"><div class="open_quote">“</div><div class="carousel-heading-content">I came to run the NY marathon and to my great surprise, I was upgraded to a luxurious double room. A million thanks for this very nice gesture.</div><div class="close_quote">”</div>
                <p class="carousel-normal-text">Phillip, Sydney</p>
            </div>
        </div>

        <div class="item">
            <img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/banner-2.png" alt="Chania">
            <div class="carousel-caption"><div class="open_quote">“</div><div class="carousel-heading-content">I came to run the NY marathon and to my great surprise, I was upgraded to a luxurious double room. A million thanks for this very nice gesture.</div><div class="close_quote">”</div>
                <p class="carousel-normal-text">Phillip, Sydney</p>
            </div>
        </div>

        <div class="item">
            <img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/banner-3.png" alt="Chania">
            <div class="carousel-caption"><div class="open_quote">“</div><div class="carousel-heading-content">I came to run the NY marathon and to my great surprise, I was upgraded to a luxurious double room. A million thanks for this very nice gesture.</div><div class="close_quote">”</div>
                <p class="carousel-normal-text">Phillip, Sydney</p>
            </div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
        <img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/left-arrow.png" class="left_arrow_image" width="20" height="40"/>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
        <img src="http://www.tnetnoc.com/public/ANS/HCL/assets/2015/bcm/value_prop/right-arrow.png" class="right_arrow_image" width="20" height="40"/>
        <span class="sr-only">Next</span>
    </a>
</div>
</body>
</html>