<!-- mobile header -->
<div id="mbl_header" class="hidden-desktop">
    <div id="mbl_menu">
        <div class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <img src="/img/mobile_menu.png" alt="Main Menu" />
            </a>
            <ul class="dropdown-menu main_left_menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#" alt="Hotel">Hotel</a></li>
                <li><a href="#" alt="Club Benefits">Club Benefits</a></li>
                <li>
                    <a href="#" alt="English"><table width="100%"><tr>
                                <td width="15%"><div class="lang_menu_icon">&nbsp;</div></td>
                                <td>English</td>
                                <td align="right"><span class="glyphicon glyphicon-chevron-right"></span></td>
                            </tr></table></a>
                </li>
                <li>
                    <a href="#" alt="AUD - Australian Dollar"><table width="100%"><tr>
                                <td width="15%"><div class="curr_menu_icon">&nbsp;</div></td>
                                <td>AUD - Australian Dollar</td>
                                <td align="right"><span class="glyphicon glyphicon-chevron-right"></span></td>
                            </tr></table></a>
                </li>
                <li>
                    <a href="#" alt="Customer Service"><table width="100%"><tr>
                                <td width="15%"><div class="customer_menu_icon">&nbsp;</div></td>
                                <td>Customer Service</td>
                            </tr></table></a>

                </li>
            </ul>
        </div>
    </div>

    <div id="mbl_logo">
        <a href="/" title="Hotelclub Logo">
            <img src="http://www.tnetnoc.com/static/28.65.6/image/pos/hcl/en-au/logo-tablet.png" alt="Hotelclub Logo" />
        </a>
    </div>

    <div id="mbl_member">
        <div class="dropdown pull-right">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <img src="/img/mobile_member.png" alt="Member Menu" /> <span class="visible-tablet">Welcome</span>
            </a>
            <ul class="dropdown-menu main_right_menu" role="menu" aria-labelledby="dLabel2">
                <li><a href="#" alt="My Bookings">My Bookings</a></li>
                <li><a href="#" alt="My Account">My Account</a></li>
                <li><a href="#" alt="Sign in">Sign in</a></li>
                <li><a href="#" alt="Register">Register</a></li>
            </ul>
        </div>
    </div>

    <div id="tab_briefcase" class="visible-tablet">
        <img src="/img/tab_briefcase.png" alt="Briefcase" />
    </div>
    <div class="clear">&nbsp;</div>
</div>
<!-- /mobile header -->