{#@todo - convert to volt#}
<!-- mobile header -->
<div id="mbl_menu">
    <div class="dropdown">
        <a class="dropdown-toggle head_menu_pad" id="mbl_menu_logo" data-toggle="dropdown" href="#"><span class="offscreen">Main Menu</span></a>
        <ul class="dropdown-menu main_left_menu" role="menu" aria-labelledby="dLabel">
            <li><a href="#" alt="Hotel">Hotel</a></li>
            <li class="horiz_border"><a href="#" alt="Club Benefits" class="no_horiz_border">Club Benefits</a></li>
            <li>
                <a href="#" alt="English"><table width="100%"><tr>
                            <td width="20%"><div class="lang_menu_icon">&nbsp;</div></td>
                            <td>English</td>
                            <td align="right"><span class="glyphicon glyphicon-chevron-right"></span></td>
                        </tr></table></a>
            </li>
            <li>
                <a href="#" alt="AUD - Australian Dollar"><table width="100%"><tr>
                            <td width="20%"><div class="curr_menu_icon">&nbsp;</div></td>
                            <td>AUD - Australian Dollar</td>
                            <td align="right"><span class="glyphicon glyphicon-chevron-right"></span></td>
                        </tr></table></a>
            </li>
            <li>
                <a href="#" alt="Customer Service"><table width="100%"><tr>
                            <td width="20%"><div class="customer_menu_icon">&nbsp;</div></td>
                            <td>Customer Service</td>
                        </tr></table></a>

            </li>
        </ul>
    </div>
</div>

<div id="mbl_logo">
    <a href="index.html" title="Hotelclub Logo" class="head_menu_pad" id="mbl_main_logo">
        <img src="http://www.tnetnoc.com/static/28.65.6/image/pos/hcl/en-au/logo-tablet.png" alt="Hotelclub Logo" />
    </a>
</div>

<div id="mbl_brief_member">
    <!--<div id="tab_briefcase" class="visible-tablet">
        <a href="#" title="Hotelclub" class="head_menu_pad" id="mbl_brief_logo"><span>&nbsp;</span></a>
    </div>-->

    <div id="mbl_member">
        <div class="dropdown pull-right">
            <a class="visible-tablet dropdown-toggle head_menu_pad" data-toggle="dropdown" href="#" id="tbl_member_logo">
             <span >Welcome</span>
            </a>
	    <a class="hidden-tablet dropdown-toggle head_menu_pad" data-toggle="dropdown" href="#" id="mbl_member_logo">
            </a>
            <ul class="dropdown-menu main_right_menu" role="menu" aria-labelledby="dLabel2">
                <li><a href="#" alt="My Bookings">My Bookings</a></li>
                <li><a href="#" alt="My Account">My Account</a></li>
                <li><a href="#" alt="Sign in">Sign in</a></li>
                <li><a href="#" alt="Register">Register</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="clear">&nbsp;</div>
<!-- /mobile header -->
    