footer{
    #footer_logos{
        margin-top:100px;
        padding:20px;
        background-color:white;
        #hotelclub_logo{
            display: inline-block;
            vertical-align: top;
            margin-right: 284px;
        }
    }
    #footer_cities{
        height:260px;
        .span4{
            vertical-align: top;
            display: inline-block;
            width:316px;
            margin:30px 0 50px;
            padding-top:25px;
            ol{
                width:130px;
                margin:0 auto;
                display: block;
                li{
                    margin-bottom:40px;
                    font-size: 20px;
                    width:134px;
                    list-style-position:outside;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
        #center_cities{
            border-left:2px solid #BD3042;
            border-right:2px solid #BD3042;
            ol{
                li{
                    margin-bottom:21px;
                    list-style-position:outside;
                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            }
        }
    }
    #list_of_sources{
        .row{
            margin-top:40px;
            height: 40px;
            background-color: white;
            padding: 10px 0 10px;
            .red_box{
                background-color: #e11c2b;
                color:white;
                width:200px;
                font-size: 20px;
                text-align: center;
                padding:10px 0 10px;
            }
        }
        .span6{
            padding:10px;
            display: inline-block;
            vertical-align: top;
            width:458px;
            ul{
                width:440px;
                list-style-type: none;
                li{
                    margin-bottom:10px;
                    font-size: 11px;
                    padding:0;
                    a{
                        word-wrap: break-word;
                        width:440px;
                        text-decoration: none;
                        color:black;
                    }
                }
            }
        }
    }
}