section{
    padding-bottom:100px;
}

.wrapper{
    height:650px;
    width:960px;
    position: relative;
    display: block;
    text-align: center;
    margin-bottom:60px;
    .casper{
        height: 100%;
        vertical-align: middle;
        display: inline-block;
    }
    .wrapppy{
        display: inline-block;
        vertical-align: middle;
        width: 960px;
        color: black;
        vertical-align: middle;
        display: inline-block;
    }
}


@import "variables";
@import "part1";
@import "part2";
@import "part3";
@import "part4";
@import "part5";
@import "part6";
@import "part7";
@import "part8";
@import "footer";
@import "social";
@import "media_queries";


