#part5{
    .circle_banner{
        width:286px;
        display: block;
        margin:0 auto;
        margin-bottom:30px;
    }
     .right{
        margin:0 0 auto auto;
        text-align: left;
        p{
            width:100%;
        }
        img{
            margin: 0 0 auto auto;
            display: block;
        }
    } 
    .pond_wrap{
        text-align: center;
        .animation_wrap{
            #raphael_paper{
                height: 680px;
                width: 960px;
                position: absolute;
                svg{
                    height:630px;
                    top:-27px;
                    margin-left:-45px;
                }
            }
            img{
                margin-bottom:20px;
            }
        } 
        .span6{
            img{
                margin-top:20px;
                margin-bottom:20px;
            }
            p{
                margin-top:0;
                width:316px;
            }
        }
        .right{
            a{
                font-size: 16px;
            }
            p{
                width:100%;
            }
        }
    }
    .america_wrap{
        text-align:center;
        margin-top:100px; 
        .animation_wrap{
            
            #america_paper{
                height: 680px;
                width: 960px;
                position: absolute;
            }
            svg{
                height:630px;
                    top:-27px;
                    margin-left:-45px;
            }
        }
        .span6{
            img{
                margin-top:20px;
                margin-bottom:20px;
            }
            p{
                margin-top:0;
            }
        }
    }
}