#background4{
    background-color: #D6D8B8;
}

#part6{
    position: relative;
    .span6{
        width:473px;
        text-align: left;
        .eminem{
            height:64px;
             #steamboat{
                position: absolute;
                z-index: 100;
            } 
        }
       
    }
    .righty{
        text-align: left;
        .righty_wrap{
            width: 320px;
            display: block;
            margin: 0 0 auto auto;
            p{
                margin-top:20px;
            }
        }
        .biggy{
            height:64px;
            #plane{
                position: absolute;
                z-index: 100;
                right:0;
            }
        }
    }

    #atlantic_map_section{
        margin-top:50px;
        position: relative;
        .now_tickets{
            right:65px;
            position: absolute;
            img{
                display: block;
                margin-top:10px;
            }
            a{
                font-size: 16px;
                position: absolute;
                right:-13px;
                bottom:-26px;
            }
        }
        .then_tickets{
           left:65px;
            position: absolute;
            a{
                font-size: 16px;
                position: absolute;
                left: -13px;
                bottom: -26px;
            } 
        }
        .then_tickets img, .now_tickets img{
            display: block;
            margin-top:10px;
        }
        #atlantic_map{
            display:block;
            width:596px;
            margin:0 auto;
            position: relative;
            pointer-events: none;
        }
    }
    #swis_map_section{
        font-size: 16px;
        height:650px;
        .span6{
            margin-top:160px;
        }
        .swis_left{
            left:0;
            width:374px;
            position: absolute;
            p{
                width:340px;
                background-color: #B8D8CC;
                padding:10px;
                margin:0;
            }
            h1{
                background-color: #FFFFFF;
                margin:5px 0 5px;
                text-align: center;
            }
        }
        .swis_right{
            width:323px;
            position: absolute;
            right:0;
            p{
                padding:10px;
                background-color: #B8D8CC;  
                margin:0 0 auto auto;
            }
            h1{
                background-color: #FFFFFF;
                margin:5px 0 5px;
                text-align: center;
            }
        }
        small{
            display: block;
            text-align: center;
        }
        #swis_map{
            padding-top:130px;
        }
    }

}

.down_arrow_long{
    width:30px;
    display: block;
    margin: 0 auto;
    margin-top:30px;
}




