  #example1{
    display: inline-block;
    width:300px;
  }
  .sharrre{
    display: inline-block;
    margin-right:5px;
  }
  .sharrre .box a:hover{
    text-decoration:none;
  }
  .sharrre .count {
    color:#e11c2b;
    text-decoration: none;
    display:block;
    font-size:18px;
    font-weight:bold;
    line-height:20px;
    height:20px;
    position:relative;
    text-align:center;
    width:70px;
    background-color: #d5e3df;

    
  }
  .sharrre .count:before, .sharrre .count:after {
    content:'';
    display:block;
    position:absolute;
    left:49%;
    width:0;
    height:0;
  }
  .sharrre .count:before {
    border:solid 7px transparent;
    border-top-color:#d5e3df;
    margin-left:-7px;
    bottom: -13px;
  }
  .sharrre .count:after {
    border:solid 6px transparent;
    margin-left:-6px;
    bottom:-12px;
    border-top-color:#d5e3df;
  }
  .sharrre .share {
    color: transparent;
    display:block;
    font-size:12px;
    font-weight:bold;
    height:50px;
    line-height:30px;
    margin-top:10px;
    padding:0;
    text-align:center;
    text-decoration:none;
    width:70px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px; 
  }
  #twitter .share {
    background-image:url("../img/part9footer/twitter.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  #facebook .share {
    background-image:url("../img/part9footer/facebook.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  #googleplus .share {
    background-image:url("../img/part9footer/google.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  #pinterest .share {
    background-image:url("../img/part9footer/pinterest.png");
    background-repeat: no-repeat;
    background-position: center;
  }